<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: HaarFeature64 Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d29/structHaarFeature64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HaarFeature64 Struct Reference<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../d5/dc3/group__cudalegacy.html">Legacy support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/cudalegacy/NCVHaarObjectDetection.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3d582d0013f964230b73a819cc758e8"><td class="memItemLeft" align="right" valign="top">__device__ __host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d74/structHaarFeature64.html#ac3d582d0013f964230b73a819cc758e8">getRect</a> (<a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> *rectX, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> *rectY, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> *rectWidth, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> *rectHeight)</td></tr>
<tr class="separator:ac3d582d0013f964230b73a819cc758e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65a16a86a5745d4b388fbbb9b1b8dc3"><td class="memItemLeft" align="right" valign="top">__device__ __host__ <a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d74/structHaarFeature64.html#ab65a16a86a5745d4b388fbbb9b1b8dc3">getWeight</a> (void)</td></tr>
<tr class="separator:ab65a16a86a5745d4b388fbbb9b1b8dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9881c5a424318d3e19570b464ac63659"><td class="memItemLeft" align="right" valign="top">__host__ <a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d74/structHaarFeature64.html#a9881c5a424318d3e19570b464ac63659">setRect</a> (<a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> rectX, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> rectY, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> rectWidth, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> rectHeight, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>)</td></tr>
<tr class="separator:a9881c5a424318d3e19570b464ac63659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab565bd4a42ee7091c3130106000f5383"><td class="memItemLeft" align="right" valign="top">__host__ <a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d74/structHaarFeature64.html#ab565bd4a42ee7091c3130106000f5383">setWeight</a> (<a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a> weight)</td></tr>
<tr class="separator:ab565bd4a42ee7091c3130106000f5383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16782e283a7890da0764c6ac79bba38b"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d74/structHaarFeature64.html#a16782e283a7890da0764c6ac79bba38b">_ui2</a></td></tr>
<tr class="separator:a16782e283a7890da0764c6ac79bba38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3d582d0013f964230b73a819cc758e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d582d0013f964230b73a819cc758e8">&sect;&nbsp;</a></span>getRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ void HaarFeature64::getRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> *&#160;</td>
          <td class="paramname"><em>rectX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> *&#160;</td>
          <td class="paramname"><em>rectY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> *&#160;</td>
          <td class="paramname"><em>rectWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> *&#160;</td>
          <td class="paramname"><em>rectHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65a16a86a5745d4b388fbbb9b1b8dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65a16a86a5745d4b388fbbb9b1b8dc3">&sect;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ <a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a> HaarFeature64::getWeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9881c5a424318d3e19570b464ac63659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9881c5a424318d3e19570b464ac63659">&sect;&nbsp;</a></span>setRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ <a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a> HaarFeature64::setRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td>
          <td class="paramname"><em>rectX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td>
          <td class="paramname"><em>rectY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td>
          <td class="paramname"><em>rectWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td>
          <td class="paramname"><em>rectHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab565bd4a42ee7091c3130106000f5383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab565bd4a42ee7091c3130106000f5383">&sect;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ <a class="el" href="../../d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCVStatus</a> HaarFeature64::setWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">Ncv32f</a>&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16782e283a7890da0764c6ac79bba38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16782e283a7890da0764c6ac79bba38b">&sect;&nbsp;</a></span>_ui2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 HaarFeature64::_ui2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/cudalegacy/<a class="el" href="../../d0/d3c/NCVHaarObjectDetection_8hpp.html">NCVHaarObjectDetection.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:24:59 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
