<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::ocl::Context Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d5/d96/namespacecv_1_1ocl.html">ocl</a></li><li class="navelem"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d9/def/classcv_1_1ocl_1_1Context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::ocl::Context Class Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../dc/d83/group__core__opencl.html">OpenCL support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/core/ocl.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2474d50e89eef07e34e82bcb5067ca8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#a2474d50e89eef07e34e82bcb5067ca8a">Context</a> ()</td></tr>
<tr class="separator:a2474d50e89eef07e34e82bcb5067ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db64b0cb4055c0a3fbeb51fd8682bfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#a1db64b0cb4055c0a3fbeb51fd8682bfa">Context</a> (int dtype)</td></tr>
<tr class="separator:a1db64b0cb4055c0a3fbeb51fd8682bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f80a4600f75bb25b511e196c331b746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#a2f80a4600f75bb25b511e196c331b746">Context</a> (const <a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;c)</td></tr>
<tr class="separator:a2f80a4600f75bb25b511e196c331b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee92207979185b1061db60667a0c22cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#aee92207979185b1061db60667a0c22cf">~Context</a> ()</td></tr>
<tr class="separator:aee92207979185b1061db60667a0c22cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5de8c9951363ed10bc44813971d9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#a34a5de8c9951363ed10bc44813971d9b">create</a> ()</td></tr>
<tr class="separator:a34a5de8c9951363ed10bc44813971d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2662240cf90de0069ed416557ffab93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#ab2662240cf90de0069ed416557ffab93">create</a> (int dtype)</td></tr>
<tr class="separator:ab2662240cf90de0069ed416557ffab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7dfe6389a254b59e90520ab3c7c4fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d9f/classcv_1_1ocl_1_1Device.html">Device</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#adf7dfe6389a254b59e90520ab3c7c4fc">device</a> (size_t idx) const</td></tr>
<tr class="separator:adf7dfe6389a254b59e90520ab3c7c4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa908e62d1f7aafc16b2a1ee72b31c2"><td class="memItemLeft" align="right" valign="top">Impl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#a4aa908e62d1f7aafc16b2a1ee72b31c2">getImpl</a> () const</td></tr>
<tr class="separator:a4aa908e62d1f7aafc16b2a1ee72b31c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b16748ebf8a27a343c3d702606f5a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d88/classcv_1_1ocl_1_1Program.html">Program</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#a9b16748ebf8a27a343c3d702606f5a28">getProg</a> (const <a class="el" href="../../d5/de3/classcv_1_1ocl_1_1ProgramSource.html">ProgramSource</a> &amp;prog, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;buildopt, <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;errmsg)</td></tr>
<tr class="separator:a9b16748ebf8a27a343c3d702606f5a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb412f36d792b6a219c54d912a9ff43b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#adb412f36d792b6a219c54d912a9ff43b">ndevices</a> () const</td></tr>
<tr class="separator:adb412f36d792b6a219c54d912a9ff43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a8ac6dd8cb0d342d39a65acf402217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#a43a8ac6dd8cb0d342d39a65acf402217">operator=</a> (const <a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;c)</td></tr>
<tr class="separator:a43a8ac6dd8cb0d342d39a65acf402217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4507921bb1de80e41b7d39b3d73ce"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#acfd4507921bb1de80e41b7d39b3d73ce">ptr</a> () const</td></tr>
<tr class="separator:acfd4507921bb1de80e41b7d39b3d73ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103147dc9c81aca85ffe02ee7325176a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#a103147dc9c81aca85ffe02ee7325176a">setUseSVM</a> (bool enabled)</td></tr>
<tr class="separator:a103147dc9c81aca85ffe02ee7325176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c81651cac98395c68f88756d92468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#a2f0c81651cac98395c68f88756d92468">unloadProg</a> (<a class="el" href="../../d2/d88/classcv_1_1ocl_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="separator:a2f0c81651cac98395c68f88756d92468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a15a1aa2cfc1b430f5aae424397c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#a56a15a1aa2cfc1b430f5aae424397c5c">useSVM</a> () const</td></tr>
<tr class="separator:a56a15a1aa2cfc1b430f5aae424397c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad7c97731d8c585f12ec2b5e301f6e83c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#ad7c97731d8c585f12ec2b5e301f6e83c">getDefault</a> (bool initialize=true)</td></tr>
<tr class="separator:ad7c97731d8c585f12ec2b5e301f6e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa40f58476d9e54c1c58557f24eede23c"><td class="memItemLeft" align="right" valign="top">Impl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#aa40f58476d9e54c1c58557f24eede23c">p</a></td></tr>
<tr class="separator:aa40f58476d9e54c1c58557f24eede23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4f09f3d6c49131f686272677278f0851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#a4f09f3d6c49131f686272677278f0851">initializeContextFromHandle</a> (<a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;ctx, void *platform, void *context, void *<a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html#adf7dfe6389a254b59e90520ab3c7c4fc">device</a>)</td></tr>
<tr class="separator:a4f09f3d6c49131f686272677278f0851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2474d50e89eef07e34e82bcb5067ca8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2474d50e89eef07e34e82bcb5067ca8a">&sect;&nbsp;</a></span>Context() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Context::Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db64b0cb4055c0a3fbeb51fd8682bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db64b0cb4055c0a3fbeb51fd8682bfa">&sect;&nbsp;</a></span>Context() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Context::Context </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee92207979185b1061db60667a0c22cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee92207979185b1061db60667a0c22cf">&sect;&nbsp;</a></span>~Context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Context::~Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f80a4600f75bb25b511e196c331b746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f80a4600f75bb25b511e196c331b746">&sect;&nbsp;</a></span>Context() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Context::Context </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34a5de8c9951363ed10bc44813971d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a5de8c9951363ed10bc44813971d9b">&sect;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::ocl::Context::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2662240cf90de0069ed416557ffab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2662240cf90de0069ed416557ffab93">&sect;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::ocl::Context::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7dfe6389a254b59e90520ab3c7c4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7dfe6389a254b59e90520ab3c7c4fc">&sect;&nbsp;</a></span>device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d7/d9f/classcv_1_1ocl_1_1Device.html">Device</a>&amp; cv::ocl::Context::device </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c97731d8c585f12ec2b5e301f6e83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c97731d8c585f12ec2b5e301f6e83c">&sect;&nbsp;</a></span>getDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a>&amp; cv::ocl::Context::getDefault </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initialize</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa908e62d1f7aafc16b2a1ee72b31c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa908e62d1f7aafc16b2a1ee72b31c2">&sect;&nbsp;</a></span>getImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Impl* cv::ocl::Context::getImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b16748ebf8a27a343c3d702606f5a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b16748ebf8a27a343c3d702606f5a28">&sect;&nbsp;</a></span>getProg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d88/classcv_1_1ocl_1_1Program.html">Program</a> cv::ocl::Context::getProg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/de3/classcv_1_1ocl_1_1ProgramSource.html">ProgramSource</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buildopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb412f36d792b6a219c54d912a9ff43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb412f36d792b6a219c54d912a9ff43b">&sect;&nbsp;</a></span>ndevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cv::ocl::Context::ndevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a8ac6dd8cb0d342d39a65acf402217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a8ac6dd8cb0d342d39a65acf402217">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a>&amp; cv::ocl::Context::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd4507921bb1de80e41b7d39b3d73ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd4507921bb1de80e41b7d39b3d73ce">&sect;&nbsp;</a></span>ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cv::ocl::Context::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103147dc9c81aca85ffe02ee7325176a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103147dc9c81aca85ffe02ee7325176a">&sect;&nbsp;</a></span>setUseSVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::ocl::Context::setUseSVM </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0c81651cac98395c68f88756d92468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0c81651cac98395c68f88756d92468">&sect;&nbsp;</a></span>unloadProg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::ocl::Context::unloadProg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d88/classcv_1_1ocl_1_1Program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a15a1aa2cfc1b430f5aae424397c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a15a1aa2cfc1b430f5aae424397c5c">&sect;&nbsp;</a></span>useSVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::ocl::Context::useSVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4f09f3d6c49131f686272677278f0851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f09f3d6c49131f686272677278f0851">&sect;&nbsp;</a></span>initializeContextFromHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void initializeContextFromHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa40f58476d9e54c1c58557f24eede23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40f58476d9e54c1c58557f24eede23c">&sect;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impl* cv::ocl::Context::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/core/<a class="el" href="../../da/d74/ocl_8hpp.html">ocl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:25:03 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
