<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::GMatDesc Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d1f/structcv_1_1GMatDesc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::GMatDesc Struct Reference<div class="ingroups"><a class="el" href="../../d7/d0d/group__gapi.html">G-API framework</a> &raquo; <a class="el" href="../../db/df1/group__gapi__data__objects.html">G-API Data Objects</a> &raquo; <a class="el" href="../../d3/d0c/group__gapi__meta__args.html">G-API Metadata Descriptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/gapi/gmat.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad379493e10aedc9a2b7cc5a840ec9a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#ad379493e10aedc9a2b7cc5a840ec9a5b">GMatDesc</a> (int d, int c, <a class="el" href="../../d7/d3e/classcv_1_1gapi_1_1own_1_1Size.html">cv::gapi::own::Size</a> s, bool p=false)</td></tr>
<tr class="separator:ad379493e10aedc9a2b7cc5a840ec9a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd344b1c0357b8bb82c6746b69e1645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#adcd344b1c0357b8bb82c6746b69e1645">GMatDesc</a> (int d, const std::vector&lt; int &gt; &amp;dd)</td></tr>
<tr class="separator:adcd344b1c0357b8bb82c6746b69e1645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abac9e8d6eee4b1a5790847b03f0761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a1abac9e8d6eee4b1a5790847b03f0761">GMatDesc</a> (int d, std::vector&lt; int &gt; &amp;&amp;dd)</td></tr>
<tr class="separator:a1abac9e8d6eee4b1a5790847b03f0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b637929783648b934e4e566f03dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a337b637929783648b934e4e566f03dd6">GMatDesc</a> ()</td></tr>
<tr class="separator:a337b637929783648b934e4e566f03dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d2267acbbc949cf82a5d35b6942847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#ac7d2267acbbc949cf82a5d35b6942847">asInterleaved</a> () const</td></tr>
<tr class="separator:ac7d2267acbbc949cf82a5d35b6942847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3db4ce0b4c2bc2a9c7931b1898c90f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#ac3db4ce0b4c2bc2a9c7931b1898c90f6">asPlanar</a> () const</td></tr>
<tr class="separator:ac3db4ce0b4c2bc2a9c7931b1898c90f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e313dd951214fbe2469a956af24944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a47e313dd951214fbe2469a956af24944">asPlanar</a> (int planes) const</td></tr>
<tr class="separator:a47e313dd951214fbe2469a956af24944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb272351ccdf19f1236fc68bcc8a4be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a4eb272351ccdf19f1236fc68bcc8a4be">canDescribe</a> (const <a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">cv::gapi::own::Mat</a> &amp;mat) const</td></tr>
<tr class="separator:a4eb272351ccdf19f1236fc68bcc8a4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ff4c580b9c3d2162ae4d6ff9c0537e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#af5ff4c580b9c3d2162ae4d6ff9c0537e">canDescribe</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;mat) const</td></tr>
<tr class="separator:af5ff4c580b9c3d2162ae4d6ff9c0537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597ddde56d22b00bc0174978309849b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a2597ddde56d22b00bc0174978309849b">isND</a> () const</td></tr>
<tr class="separator:a2597ddde56d22b00bc0174978309849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16d9a0f3bb63fa355a63a05a5fd397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a6b16d9a0f3bb63fa355a63a05a5fd397">operator!=</a> (const <a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> &amp;rhs) const</td></tr>
<tr class="separator:a6b16d9a0f3bb63fa355a63a05a5fd397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c5b7fd785e239a1863f4658c1c53ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a15c5b7fd785e239a1863f4658c1c53ac">operator==</a> (const <a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> &amp;rhs) const</td></tr>
<tr class="separator:a15c5b7fd785e239a1863f4658c1c53ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c512d99a4ed51a3372b78a9ddc8dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a82c512d99a4ed51a3372b78a9ddc8dce">withDepth</a> (int ddepth) const</td></tr>
<tr class="separator:a82c512d99a4ed51a3372b78a9ddc8dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8e3b6f80aede6415e0ea5b0dc3515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#aa0a8e3b6f80aede6415e0ea5b0dc3515">withSize</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">cv::Size</a> sz) const</td></tr>
<tr class="separator:aa0a8e3b6f80aede6415e0ea5b0dc3515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf854c735e32aee07fb4ad5b56ea80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a84cf854c735e32aee07fb4ad5b56ea80">withSize</a> (<a class="el" href="../../d7/d3e/classcv_1_1gapi_1_1own_1_1Size.html">cv::gapi::own::Size</a> sz) const</td></tr>
<tr class="separator:a84cf854c735e32aee07fb4ad5b56ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77162706a109db4e2f72cc5f1696ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#af77162706a109db4e2f72cc5f1696ad7">withSizeDelta</a> (<a class="el" href="../../d7/d3e/classcv_1_1gapi_1_1own_1_1Size.html">cv::gapi::own::Size</a> delta) const</td></tr>
<tr class="separator:af77162706a109db4e2f72cc5f1696ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9210d5700cc720d70bf3df2e2374ee02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a9210d5700cc720d70bf3df2e2374ee02">withSizeDelta</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">cv::Size</a> delta) const</td></tr>
<tr class="separator:a9210d5700cc720d70bf3df2e2374ee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3da6d65d65160b358670d6566747f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#ac3da6d65d65160b358670d6566747f35">withSizeDelta</a> (int dx, int dy) const</td></tr>
<tr class="separator:ac3da6d65d65160b358670d6566747f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7556619457489e32202631f0e0414e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a2a7556619457489e32202631f0e0414e">withType</a> (int ddepth, int dchan) const</td></tr>
<tr class="separator:a2a7556619457489e32202631f0e0414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64432cfbe7c973d05e792640f9ddac69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a64432cfbe7c973d05e792640f9ddac69">chan</a></td></tr>
<tr class="separator:a64432cfbe7c973d05e792640f9ddac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff44429b7c0b89c3f316fa76454da5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a8ff44429b7c0b89c3f316fa76454da5a">depth</a></td></tr>
<tr class="separator:a8ff44429b7c0b89c3f316fa76454da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed459b7df39d58b591153e84f0139cca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#aed459b7df39d58b591153e84f0139cca">dims</a></td></tr>
<tr class="separator:aed459b7df39d58b591153e84f0139cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7618c7c08cd282071e295a93080ef035"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a7618c7c08cd282071e295a93080ef035">planar</a></td></tr>
<tr class="separator:a7618c7c08cd282071e295a93080ef035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5615e48bff202e58eb1943d50d499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d3e/classcv_1_1gapi_1_1own_1_1Size.html">cv::gapi::own::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html#a76b5615e48bff202e58eb1943d50d499">size</a></td></tr>
<tr class="separator:a76b5615e48bff202e58eb1943d50d499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad379493e10aedc9a2b7cc5a840ec9a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad379493e10aedc9a2b7cc5a840ec9a5b">&sect;&nbsp;</a></span>GMatDesc() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::GMatDesc::GMatDesc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d3e/classcv_1_1gapi_1_1own_1_1Size.html">cv::gapi::own::Size</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd344b1c0357b8bb82c6746b69e1645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd344b1c0357b8bb82c6746b69e1645">&sect;&nbsp;</a></span>GMatDesc() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::GMatDesc::GMatDesc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1abac9e8d6eee4b1a5790847b03f0761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abac9e8d6eee4b1a5790847b03f0761">&sect;&nbsp;</a></span>GMatDesc() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::GMatDesc::GMatDesc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>dd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a337b637929783648b934e4e566f03dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337b637929783648b934e4e566f03dd6">&sect;&nbsp;</a></span>GMatDesc() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::GMatDesc::GMatDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7d2267acbbc949cf82a5d35b6942847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d2267acbbc949cf82a5d35b6942847">&sect;&nbsp;</a></span>asInterleaved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::GMatDesc::asInterleaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3db4ce0b4c2bc2a9c7931b1898c90f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3db4ce0b4c2bc2a9c7931b1898c90f6">&sect;&nbsp;</a></span>asPlanar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::GMatDesc::asPlanar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e313dd951214fbe2469a956af24944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e313dd951214fbe2469a956af24944">&sect;&nbsp;</a></span>asPlanar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::GMatDesc::asPlanar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>planes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb272351ccdf19f1236fc68bcc8a4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb272351ccdf19f1236fc68bcc8a4be">&sect;&nbsp;</a></span>canDescribe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::GMatDesc::canDescribe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">cv::gapi::own::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ff4c580b9c3d2162ae4d6ff9c0537e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ff4c580b9c3d2162ae4d6ff9c0537e">&sect;&nbsp;</a></span>canDescribe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::GMatDesc::canDescribe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2597ddde56d22b00bc0174978309849b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2597ddde56d22b00bc0174978309849b">&sect;&nbsp;</a></span>isND()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::GMatDesc::isND </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b16d9a0f3bb63fa355a63a05a5fd397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b16d9a0f3bb63fa355a63a05a5fd397">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::GMatDesc::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15c5b7fd785e239a1863f4658c1c53ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c5b7fd785e239a1863f4658c1c53ac">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::GMatDesc::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c512d99a4ed51a3372b78a9ddc8dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c512d99a4ed51a3372b78a9ddc8dce">&sect;&nbsp;</a></span>withDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::GMatDesc::withDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ddepth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a8e3b6f80aede6415e0ea5b0dc3515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a8e3b6f80aede6415e0ea5b0dc3515">&sect;&nbsp;</a></span>withSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::GMatDesc::withSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">cv::Size</a>&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84cf854c735e32aee07fb4ad5b56ea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cf854c735e32aee07fb4ad5b56ea80">&sect;&nbsp;</a></span>withSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::GMatDesc::withSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d3e/classcv_1_1gapi_1_1own_1_1Size.html">cv::gapi::own::Size</a>&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af77162706a109db4e2f72cc5f1696ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77162706a109db4e2f72cc5f1696ad7">&sect;&nbsp;</a></span>withSizeDelta() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::GMatDesc::withSizeDelta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d3e/classcv_1_1gapi_1_1own_1_1Size.html">cv::gapi::own::Size</a>&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9210d5700cc720d70bf3df2e2374ee02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9210d5700cc720d70bf3df2e2374ee02">&sect;&nbsp;</a></span>withSizeDelta() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::GMatDesc::withSizeDelta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">cv::Size</a>&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3da6d65d65160b358670d6566747f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3da6d65d65160b358670d6566747f35">&sect;&nbsp;</a></span>withSizeDelta() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::GMatDesc::withSizeDelta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7556619457489e32202631f0e0414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7556619457489e32202631f0e0414e">&sect;&nbsp;</a></span>withType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::GMatDesc::withType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ddepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dchan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64432cfbe7c973d05e792640f9ddac69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64432cfbe7c973d05e792640f9ddac69">&sect;&nbsp;</a></span>chan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::GMatDesc::chan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff44429b7c0b89c3f316fa76454da5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff44429b7c0b89c3f316fa76454da5a">&sect;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::GMatDesc::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed459b7df39d58b591153e84f0139cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed459b7df39d58b591153e84f0139cca">&sect;&nbsp;</a></span>dims</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; cv::GMatDesc::dims</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7618c7c08cd282071e295a93080ef035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7618c7c08cd282071e295a93080ef035">&sect;&nbsp;</a></span>planar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::GMatDesc::planar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b5615e48bff202e58eb1943d50d499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b5615e48bff202e58eb1943d50d499">&sect;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d3e/classcv_1_1gapi_1_1own_1_1Size.html">cv::gapi::own::Size</a> cv::GMatDesc::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/gapi/<a class="el" href="../../d7/d78/gmat_8hpp.html">gmat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:25:00 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
