<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::datasets Namespace Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d44/namespacecv_1_1datasets.html">datasets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cv::datasets Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/classcv_1_1datasets_1_1AR__hmdb.html">AR_hmdb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da9/structcv_1_1datasets_1_1AR__hmdbObj.html">AR_hmdbObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d36/classcv_1_1datasets_1_1AR__sports.html">AR_sports</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dec/structcv_1_1datasets_1_1AR__sportsObj.html">AR_sportsObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d99/structcv_1_1datasets_1_1cameraParam.html">cameraParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d64/structcv_1_1datasets_1_1cameraPos.html">cameraPos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">Dataset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dff/classcv_1_1datasets_1_1FR__adience.html">FR_adience</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/deb/structcv_1_1datasets_1_1FR__adienceObj.html">FR_adienceObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dda/classcv_1_1datasets_1_1FR__lfw.html">FR_lfw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2d/structcv_1_1datasets_1_1FR__lfwObj.html">FR_lfwObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d14/classcv_1_1datasets_1_1GR__chalearn.html">GR_chalearn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dad/structcv_1_1datasets_1_1GR__chalearnObj.html">GR_chalearnObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/classcv_1_1datasets_1_1GR__skig.html">GR_skig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/structcv_1_1datasets_1_1GR__skigObj.html">GR_skigObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dce/structcv_1_1datasets_1_1groundTruth.html">groundTruth</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/classcv_1_1datasets_1_1HPE__humaneva.html">HPE_humaneva</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da1/structcv_1_1datasets_1_1HPE__humanevaObj.html">HPE_humanevaObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d72/classcv_1_1datasets_1_1HPE__parse.html">HPE_parse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/structcv_1_1datasets_1_1HPE__parseObj.html">HPE_parseObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1datasets_1_1IR__affine.html">IR_affine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dff/structcv_1_1datasets_1_1IR__affineObj.html">IR_affineObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5f/classcv_1_1datasets_1_1IR__robot.html">IR_robot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7d/structcv_1_1datasets_1_1IR__robotObj.html">IR_robotObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0e/classcv_1_1datasets_1_1IS__bsds.html">IS_bsds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/structcv_1_1datasets_1_1IS__bsdsObj.html">IS_bsdsObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/classcv_1_1datasets_1_1IS__weizmann.html">IS_weizmann</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d65/structcv_1_1datasets_1_1IS__weizmannObj.html">IS_weizmannObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/structcv_1_1datasets_1_1join.html">join</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/classcv_1_1datasets_1_1MSM__epfl.html">MSM_epfl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d90/structcv_1_1datasets_1_1MSM__epflObj.html">MSM_epflObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcc/classcv_1_1datasets_1_1MSM__middlebury.html">MSM_middlebury</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da0/structcv_1_1datasets_1_1MSM__middleburyObj.html">MSM_middleburyObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df7/classcv_1_1datasets_1_1OR__imagenet.html">OR_imagenet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3f/structcv_1_1datasets_1_1OR__imagenetObj.html">OR_imagenetObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d92/classcv_1_1datasets_1_1OR__mnist.html">OR_mnist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2c/structcv_1_1datasets_1_1OR__mnistObj.html">OR_mnistObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7e/classcv_1_1datasets_1_1OR__pascal.html">OR_pascal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/structcv_1_1datasets_1_1OR__pascalObj.html">OR_pascalObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d69/classcv_1_1datasets_1_1OR__sun.html">OR_sun</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d74/structcv_1_1datasets_1_1OR__sunObj.html">OR_sunObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1c/structcv_1_1datasets_1_1PascalObj.html">PascalObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4e/structcv_1_1datasets_1_1PascalPart.html">PascalPart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/classcv_1_1datasets_1_1PD__caltech.html">PD_caltech</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/structcv_1_1datasets_1_1PD__caltechObj.html">PD_caltechObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classcv_1_1datasets_1_1PD__inria.html">PD_inria</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d88/structcv_1_1datasets_1_1PD__inriaObj.html">PD_inriaObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbd/structcv_1_1datasets_1_1pose.html">pose</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d66/structcv_1_1datasets_1_1skeleton.html">skeleton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d92/classcv_1_1datasets_1_1SLAM__kitti.html">SLAM_kitti</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/structcv_1_1datasets_1_1SLAM__kittiObj.html">SLAM_kittiObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d91/classcv_1_1datasets_1_1SLAM__tumindoor.html">SLAM_tumindoor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/structcv_1_1datasets_1_1SLAM__tumindoorObj.html">SLAM_tumindoorObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/classcv_1_1datasets_1_1SR__bsds.html">SR_bsds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/structcv_1_1datasets_1_1SR__bsdsObj.html">SR_bsdsObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db5/classcv_1_1datasets_1_1SR__div2k.html">SR_div2k</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/structcv_1_1datasets_1_1SR__div2kObj.html">SR_div2kObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d19/classcv_1_1datasets_1_1SR__general100.html">SR_general100</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dad/structcv_1_1datasets_1_1SR__general100Obj.html">SR_general100Obj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/structcv_1_1datasets_1_1tag.html">tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc3/classcv_1_1datasets_1_1TR__chars.html">TR_chars</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d14/structcv_1_1datasets_1_1TR__charsObj.html">TR_charsObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/classcv_1_1datasets_1_1TR__icdar.html">TR_icdar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d04/structcv_1_1datasets_1_1TR__icdarObj.html">TR_icdarObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc9/classcv_1_1datasets_1_1TR__svt.html">TR_svt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/structcv_1_1datasets_1_1TR__svtObj.html">TR_svtObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1c/classcv_1_1datasets_1_1TRACK__alov.html">TRACK_alov</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d88/structcv_1_1datasets_1_1TRACK__alovObj.html">TRACK_alovObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/classcv_1_1datasets_1_1TRACK__vot.html">TRACK_vot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d36/structcv_1_1datasets_1_1TRACK__votObj.html">TRACK_votObj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d98/structcv_1_1datasets_1_1word.html">word</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga610754124ced68d1f05760b5948fbb76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db7/group__datasets__gr.html#ga610754124ced68d1f05760b5948fbb76">actionType</a> { <br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76a6f0d8b2d9e3e947b2a5c1eff9e81ee95">circle</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76a26c349619f95531945f6c0c7a24dedea">triangle</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76a8282b6720d8b3e64bd56fbc9931f2520">updown</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76abf87d06fd32f99f20821216e5f768287">rightleft</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76a04aadabebcc9c845ca8b55dced0a4c7d">wave</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76a05a6d7b97917f1e8192a5469cc2e30fb">z</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76ac486a777bd8cd6f37ada22cdd8c09f49">cross</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76ac20b315e6b2ac06929fe20ebed4ad90c">comehere</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76a39055bc42fd5822e8a3a2c9639c3612a">turnaround</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76a51cc7ec239bc574f3ba40cd4fe5c9475">pat</a>
<br />
 }</td></tr>
<tr class="separator:ga610754124ced68d1f05760b5948fbb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e286a941a896732aa34847bab9b182"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db7/group__datasets__gr.html#gaf7e286a941a896732aa34847bab9b182">backgroundType</a> { <br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#ggaf7e286a941a896732aa34847bab9b182adb140e2810e33fb6d03e068628421923">woodenBoard</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#ggaf7e286a941a896732aa34847bab9b182af9618fe50faf2a020c694c398e24e3f3">whitePaper</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#ggaf7e286a941a896732aa34847bab9b182ac6d68478d6a9675f8a513ba60f4d69d8">paperWithCharacters</a>
<br />
 }</td></tr>
<tr class="separator:gaf7e286a941a896732aa34847bab9b182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570cd866657e421a9d34fd891214cdac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de0/group__datasets__hpe.html#ga570cd866657e421a9d34fd891214cdac">datasetType</a> { <br />
&#160;&#160;<a class="el" href="../../d9/de0/group__datasets__hpe.html#gga570cd866657e421a9d34fd891214cdaca58a323dca9edfd3fa43b0c2a90218743">humaneva_1</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d9/de0/group__datasets__hpe.html#gga570cd866657e421a9d34fd891214cdaca367d42dd71351d8c381ddad686308f0e">humaneva_2</a>
<br />
 }</td></tr>
<tr class="separator:ga570cd866657e421a9d34fd891214cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdb11e4d5333d49ecab1e789fcce58e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d93/group__datasets__fr.html#ga3bdb11e4d5333d49ecab1e789fcce58e">genderType</a> { <br />
&#160;&#160;<a class="el" href="../../de/d93/group__datasets__fr.html#gga3bdb11e4d5333d49ecab1e789fcce58eaa72b40f453955d64fdda0f3258f290ea">male</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../de/d93/group__datasets__fr.html#gga3bdb11e4d5333d49ecab1e789fcce58ea428e94219615ce49fda832cf97a382fb">female</a>, 
<br />
&#160;&#160;<a class="el" href="../../de/d93/group__datasets__fr.html#gga3bdb11e4d5333d49ecab1e789fcce58eac10123dfa7c5e5311f56bea9cfbfe795">none</a>
<br />
 }</td></tr>
<tr class="separator:ga3bdb11e4d5333d49ecab1e789fcce58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38573e5a0fc4bf3706c054bf78abe32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db7/group__datasets__gr.html#gaa38573e5a0fc4bf3706c054bf78abe32">illuminationType</a> { <br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#ggaa38573e5a0fc4bf3706c054bf78abe32ad270947696ed1ad9ec4e9dd2ace1a024">light</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#ggaa38573e5a0fc4bf3706c054bf78abe32ac12eb3aa4faede9c0c126f206ac20b84">dark</a>
<br />
 }</td></tr>
<tr class="separator:gaa38573e5a0fc4bf3706c054bf78abe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d28f23013f06ead1ded84a16d514805"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfb/group__datasets__slam.html#ga4d28f23013f06ead1ded84a16d514805">imageType</a> { <br />
&#160;&#160;<a class="el" href="../../dc/dfb/group__datasets__slam.html#gga4d28f23013f06ead1ded84a16d514805a69491a271644378beb97b78b33c96c8f">LEFT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../dc/dfb/group__datasets__slam.html#gga4d28f23013f06ead1ded84a16d514805a025fb89c3d3b2972d36c728381ebc50e">RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="../../dc/dfb/group__datasets__slam.html#gga4d28f23013f06ead1ded84a16d514805a4e90836550ef7b17c459581cf571c808">LADYBUG</a>
<br />
 }</td></tr>
<tr class="separator:ga4d28f23013f06ead1ded84a16d514805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82775e152f8a74c5fe06f5a7343e0233"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db7/group__datasets__gr.html#ga82775e152f8a74c5fe06f5a7343e0233">poseType</a> { <br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga82775e152f8a74c5fe06f5a7343e0233a96440bcf7f90afff850728efd5aabf56">fist</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga82775e152f8a74c5fe06f5a7343e0233a9dfc90ef6dc3ba62850d76cc3534572c">index</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/db7/group__datasets__gr.html#gga82775e152f8a74c5fe06f5a7343e0233a6306dd1c0bf0644fbae4ca9083032da9">flat</a>
<br />
 }</td></tr>
<tr class="separator:ga82775e152f8a74c5fe06f5a7343e0233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53cbd80c15fe793bc8d0c87c57629ccb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db1/group__datasets__pd.html#ga53cbd80c15fe793bc8d0c87c57629ccb">sampleType</a> { <br />
&#160;&#160;<a class="el" href="../../d8/db1/group__datasets__pd.html#gga53cbd80c15fe793bc8d0c87c57629ccba5d7a482a7505fa7d961f2e61643b7bc1">POS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d8/db1/group__datasets__pd.html#gga53cbd80c15fe793bc8d0c87c57629ccba8382530f5229c7220c0b0f2628334019">NEG</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga53cbd80c15fe793bc8d0c87c57629ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67fef8eb0a66502901e995d9b3b2fb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d00/group__datasets.html#ga67fef8eb0a66502901e995d9b3b2fb20">createDirectory</a> (const std::string &amp;path)</td></tr>
<tr class="separator:ga67fef8eb0a66502901e995d9b3b2fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d73becf82793bd2a9f086e71eba22b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d00/group__datasets.html#ga7d73becf82793bd2a9f086e71eba22b3">getDirList</a> (const std::string &amp;dirName, std::vector&lt; std::string &gt; &amp;fileNames)</td></tr>
<tr class="separator:ga7d73becf82793bd2a9f086e71eba22b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a8449f94bf741fb2b0a4f59ce1c81c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d00/group__datasets.html#gab5a8449f94bf741fb2b0a4f59ce1c81c">split</a> (const std::string &amp;s, std::vector&lt; std::string &gt; &amp;elems, char delim)</td></tr>
<tr class="separator:gab5a8449f94bf741fb2b0a4f59ce1c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaae90bc58a7dfcdb4042a445d259e576b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc1/group__datasets__track.html#gaae90bc58a7dfcdb4042a445d259e576b">sectionNames</a> []</td></tr>
<tr class="separator:gaae90bc58a7dfcdb4042a445d259e576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19321b112ab3487fe3bd6ca88ae245e0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc1/group__datasets__track.html#ga19321b112ab3487fe3bd6ca88ae245e0">sectionSizes</a> [] = { 33, 15, 18, 20, 24, 22, 12, 15, 37, 23, 34, 22, 29, 10 }</td></tr>
<tr class="separator:ga19321b112ab3487fe3bd6ca88ae245e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:25:02 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
