<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::text::OCRHolisticWordRecognizer Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d8/de7/namespacecv_1_1text.html">text</a></li><li class="navelem"><a class="el" href="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.html">OCRHolisticWordRecognizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/dbe/classcv_1_1text_1_1OCRHolisticWordRecognizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::text::OCRHolisticWordRecognizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.html" title="OCRHolisticWordRecognizer class provides the functionallity of segmented wordspotting. Given a predefined vocabulary , a DictNet is employed to select the most probable word given an input image. ">OCRHolisticWordRecognizer</a> class provides the functionallity of segmented wordspotting. Given a predefined vocabulary , a DictNet is employed to select the most probable word given an input image.  
 <a href="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.html#details">More...</a></p>

<p><code>#include &lt;opencv2/text/ocr.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::text::OCRHolisticWordRecognizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.png" usemap="#cv::text::OCRHolisticWordRecognizer_map" alt=""/>
  <map id="cv::text::OCRHolisticWordRecognizer_map" name="cv::text::OCRHolisticWordRecognizer_map">
<area href="../../de/d3a/classcv_1_1text_1_1BaseOCR.html" alt="cv::text::BaseOCR" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c97b95245de56e8dff30c1ff8b77206"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.html#a9c97b95245de56e8dff30c1ff8b77206">run</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;image, std::string &amp;output_text, std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a> &gt; *component_rects=NULL, std::vector&lt; std::string &gt; *component_texts=NULL, std::vector&lt; float &gt; *component_confidences=NULL, int component_level=<a class="el" href="../../d8/df2/group__text__recognize.html#gga4393eddae65e48ed93934c409bd99126ab4582fb3843b8ad7e209bf8f212ac2fe">OCR_LEVEL_WORD</a>) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a>=0</td></tr>
<tr class="separator:a9c97b95245de56e8dff30c1ff8b77206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e1ada2d991725cf3814d546e659b00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.html#aa9e1ada2d991725cf3814d546e659b00">run</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;image, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;mask, std::string &amp;output_text, std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a> &gt; *component_rects=NULL, std::vector&lt; std::string &gt; *component_texts=NULL, std::vector&lt; float &gt; *component_confidences=NULL, int component_level=<a class="el" href="../../d8/df2/group__text__recognize.html#gga4393eddae65e48ed93934c409bd99126ab4582fb3843b8ad7e209bf8f212ac2fe">OCR_LEVEL_WORD</a>) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a>=0</td></tr>
<tr class="memdesc:aa9e1ada2d991725cf3814d546e659b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recognize text using a segmentation based word-spotting/classifier cnn.  <a href="#aa9e1ada2d991725cf3814d546e659b00">More...</a><br /></td></tr>
<tr class="separator:aa9e1ada2d991725cf3814d546e659b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1text_1_1BaseOCR"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1text_1_1BaseOCR')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d3a/classcv_1_1text_1_1BaseOCR.html">cv::text::BaseOCR</a></td></tr>
<tr class="memitem:ad25cbcdcb08369e7268dfc5f3f460a31 inherit pub_methods_classcv_1_1text_1_1BaseOCR"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3a/classcv_1_1text_1_1BaseOCR.html#ad25cbcdcb08369e7268dfc5f3f460a31">~BaseOCR</a> ()</td></tr>
<tr class="separator:ad25cbcdcb08369e7268dfc5f3f460a31 inherit pub_methods_classcv_1_1text_1_1BaseOCR"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a37f077897f3f03a7f4094be5f4b5eb41"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.html">OCRHolisticWordRecognizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.html#a37f077897f3f03a7f4094be5f4b5eb41">create</a> (const std::string &amp;archFilename, const std::string &amp;weightsFilename, const std::string &amp;wordsFilename)</td></tr>
<tr class="memdesc:a37f077897f3f03a7f4094be5f4b5eb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the <a class="el" href="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.html" title="OCRHolisticWordRecognizer class provides the functionallity of segmented wordspotting. Given a predefined vocabulary , a DictNet is employed to select the most probable word given an input image. ">OCRHolisticWordRecognizer</a> class.  <a href="#a37f077897f3f03a7f4094be5f4b5eb41">More...</a><br /></td></tr>
<tr class="separator:a37f077897f3f03a7f4094be5f4b5eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.html" title="OCRHolisticWordRecognizer class provides the functionallity of segmented wordspotting. Given a predefined vocabulary , a DictNet is employed to select the most probable word given an input image. ">OCRHolisticWordRecognizer</a> class provides the functionallity of segmented wordspotting. Given a predefined vocabulary , a DictNet is employed to select the most probable word given an input image. </p>
<p>DictNet is described in detail in: Max Jaderberg et al.: Reading Text in the Wild with Convolutional Neural Networks, IJCV 2015 <a href="http://arxiv.org/abs/1412.1842">http://arxiv.org/abs/1412.1842</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37f077897f3f03a7f4094be5f4b5eb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f077897f3f03a7f4094be5f4b5eb41">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.html">OCRHolisticWordRecognizer</a>&gt; cv::text::OCRHolisticWordRecognizer::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>archFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>weightsFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>wordsFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the <a class="el" href="../../d0/d8f/classcv_1_1text_1_1OCRHolisticWordRecognizer.html" title="OCRHolisticWordRecognizer class provides the functionallity of segmented wordspotting. Given a predefined vocabulary , a DictNet is employed to select the most probable word given an input image. ">OCRHolisticWordRecognizer</a> class. </p>

</div>
</div>
<a id="a9c97b95245de56e8dff30c1ff8b77206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c97b95245de56e8dff30c1ff8b77206">&sect;&nbsp;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::text::OCRHolisticWordRecognizer::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>output_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a> &gt; *&#160;</td>
          <td class="paramname"><em>component_rects</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&#160;</td>
          <td class="paramname"><em>component_texts</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>component_confidences</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>component_level</em> = <code><a class="el" href="../../d8/df2/group__text__recognize.html#gga4393eddae65e48ed93934c409bd99126ab4582fb3843b8ad7e209bf8f212ac2fe">OCR_LEVEL_WORD</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../de/d3a/classcv_1_1text_1_1BaseOCR.html#a5c67898881a8d309eb805811e574f9c5">cv::text::BaseOCR</a>.</p>

</div>
</div>
<a id="aa9e1ada2d991725cf3814d546e659b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e1ada2d991725cf3814d546e659b00">&sect;&nbsp;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::text::OCRHolisticWordRecognizer::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>output_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a> &gt; *&#160;</td>
          <td class="paramname"><em>component_rects</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&#160;</td>
          <td class="paramname"><em>component_texts</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>component_confidences</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>component_level</em> = <code><a class="el" href="../../d8/df2/group__text__recognize.html#gga4393eddae65e48ed93934c409bd99126ab4582fb3843b8ad7e209bf8f212ac2fe">OCR_LEVEL_WORD</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recognize text using a segmentation based word-spotting/classifier cnn. </p>
<p>Takes image on input and returns recognized text in the output_text parameter. Optionally provides also the Rects for individual text elements found (e.g. words), and the list of those text elements with their confidence values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Input image CV_8UC1 or CV_8UC3</td></tr>
    <tr><td class="paramname">mask</td><td>is totally ignored and is only available for compatibillity reasons</td></tr>
    <tr><td class="paramname">output_text</td><td>Output text of the the word spoting, always one that exists in the dictionary.</td></tr>
    <tr><td class="paramname">component_rects</td><td>Not applicable for word spotting can be be NULL if not, a single elemnt will be put in the vector.</td></tr>
    <tr><td class="paramname">component_texts</td><td>Not applicable for word spotting can be be NULL if not, a single elemnt will be put in the vector.</td></tr>
    <tr><td class="paramname">component_confidences</td><td>Not applicable for word spotting can be be NULL if not, a single elemnt will be put in the vector.</td></tr>
    <tr><td class="paramname">component_level</td><td>must be OCR_LEVEL_WORD. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../de/d3a/classcv_1_1text_1_1BaseOCR.html#acffec5372da8bb875e5d04acc8c5410a">cv::text::BaseOCR</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/text/<a class="el" href="../../db/d5e/ocr_8hpp.html">ocr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:25:03 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
