<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::cudev::PtrTraits&lt; DerivYPtrSz&lt; SrcPtr &gt; &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cudev</a></li><li class="navelem"><a class="el" href="../../d0/ddb/structcv_1_1cudev_1_1PtrTraits_3_01DerivYPtrSz_3_01SrcPtr_01_4_01_4.html">PtrTraits&lt; DerivYPtrSz&lt; SrcPtr &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../df/d4f/structcv_1_1cudev_1_1PtrTraits_3_01DerivYPtrSz_3_01SrcPtr_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::cudev::PtrTraits&lt; DerivYPtrSz&lt; SrcPtr &gt; &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../df/dfc/group__cudev.html">Device layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/cudev/ptr2d/deriv.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::cudev::PtrTraits&lt; DerivYPtrSz&lt; SrcPtr &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/ddb/structcv_1_1cudev_1_1PtrTraits_3_01DerivYPtrSz_3_01SrcPtr_01_4_01_4.png" usemap="#cv::cudev::PtrTraits_3C_20DerivYPtrSz_3C_20SrcPtr_20_3E_20_3E_map" alt=""/>
  <map id="cv::cudev::PtrTraits_3C_20DerivYPtrSz_3C_20SrcPtr_20_3E_20_3E_map" name="cv::cudev::PtrTraits&lt; DerivYPtrSz&lt; SrcPtr &gt; &gt;_map">
<area href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html" alt="cv::cudev::PtrTraitsBase&lt; DerivYPtrSz&lt; SrcPtr &gt;, DerivYPtr&lt; SrcPtr &gt; &gt;" shape="rect" coords="0,0,427,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structcv_1_1cudev_1_1PtrTraitsBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcv_1_1cudev_1_1PtrTraitsBase')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html">cv::cudev::PtrTraitsBase&lt; DerivYPtrSz&lt; SrcPtr &gt;, DerivYPtr&lt; SrcPtr &gt; &gt;</a></td></tr>
<tr class="memitem:a1ef908b04f9c735729f566d7dad3f07a inherit pub_types_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dc/d51/structcv_1_1cudev_1_1DerivYPtr.html">DerivYPtr</a>&lt; SrcPtr &gt; ::<a class="el" href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html#a1ef908b04f9c735729f566d7dad3f07a">index_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html#a1ef908b04f9c735729f566d7dad3f07a">index_type</a></td></tr>
<tr class="separator:a1ef908b04f9c735729f566d7dad3f07a inherit pub_types_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcbbadd8cb9063cdc8bef2e74db0e0c inherit pub_types_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/dfc/structcv_1_1cudev_1_1DerivYPtrSz.html">DerivYPtrSz</a>&lt; SrcPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html#a3dcbbadd8cb9063cdc8bef2e74db0e0c">ptr_sz_type</a></td></tr>
<tr class="separator:a3dcbbadd8cb9063cdc8bef2e74db0e0c inherit pub_types_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d22ee2ec49598d5f9f651b11485cf inherit pub_types_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dc/d51/structcv_1_1cudev_1_1DerivYPtr.html">DerivYPtr</a>&lt; SrcPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html#a4d4d22ee2ec49598d5f9f651b11485cf">ptr_type</a></td></tr>
<tr class="separator:a4d4d22ee2ec49598d5f9f651b11485cf inherit pub_types_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c82f45c891a5ecf7ad2f039412ca2a inherit pub_types_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dc/d51/structcv_1_1cudev_1_1DerivYPtr.html">DerivYPtr</a>&lt; SrcPtr &gt; ::<a class="el" href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html#af2c82f45c891a5ecf7ad2f039412ca2a">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html#af2c82f45c891a5ecf7ad2f039412ca2a">value_type</a></td></tr>
<tr class="separator:af2c82f45c891a5ecf7ad2f039412ca2a inherit pub_types_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structcv_1_1cudev_1_1PtrTraitsBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structcv_1_1cudev_1_1PtrTraitsBase')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html">cv::cudev::PtrTraitsBase&lt; DerivYPtrSz&lt; SrcPtr &gt;, DerivYPtr&lt; SrcPtr &gt; &gt;</a></td></tr>
<tr class="memitem:a8d71e329800db50f164dd41cc6699f2a inherit pub_static_methods_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html#a8d71e329800db50f164dd41cc6699f2a">getCols</a> (const <a class="el" href="../../d2/dfc/structcv_1_1cudev_1_1DerivYPtrSz.html">DerivYPtrSz</a>&lt; SrcPtr &gt; &amp;ptr)</td></tr>
<tr class="separator:a8d71e329800db50f164dd41cc6699f2a inherit pub_static_methods_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5f1be07d953c5035bdbf9c9d8231f inherit pub_static_methods_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memItemLeft" align="right" valign="top">static __host__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html#abaa5f1be07d953c5035bdbf9c9d8231f">getRows</a> (const <a class="el" href="../../d2/dfc/structcv_1_1cudev_1_1DerivYPtrSz.html">DerivYPtrSz</a>&lt; SrcPtr &gt; &amp;ptr)</td></tr>
<tr class="separator:abaa5f1be07d953c5035bdbf9c9d8231f inherit pub_static_methods_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d5c5dba728eeaa99bbc55f697245d4 inherit pub_static_methods_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memItemLeft" align="right" valign="top">static __host__ <a class="el" href="../../dc/d51/structcv_1_1cudev_1_1DerivYPtr.html">DerivYPtr</a>&lt; SrcPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3c/structcv_1_1cudev_1_1PtrTraitsBase.html#a17d5c5dba728eeaa99bbc55f697245d4">shrinkPtr</a> (const <a class="el" href="../../d2/dfc/structcv_1_1cudev_1_1DerivYPtrSz.html">DerivYPtrSz</a>&lt; SrcPtr &gt; &amp;ptr)</td></tr>
<tr class="separator:a17d5c5dba728eeaa99bbc55f697245d4 inherit pub_static_methods_structcv_1_1cudev_1_1PtrTraitsBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/cudev/ptr2d/<a class="el" href="../../dd/da3/ptr2d_2deriv_8hpp.html">deriv.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:25:01 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
