<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta content="Doxygen 1.8.12" name="generator"/>
<title>OpenCV: cv::bgsegm::BackgroundSubtractorGMG Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script src="../../jquery.js" type="text/javascript"></script>
<script src="../../dynsections.js" type="text/javascript"></script>
<script src="../../tutorial-utils.js" type="text/javascript"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js" type="text/javascript"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellpadding="0" cellspacing="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
    <span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe frameborder="0" id="MSearchResults" name="MSearchResults" src="javascript:void(0)">
</iframe>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d5d/namespacecv_1_1bgsegm.html">bgsegm</a></li><li class="navelem"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html">BackgroundSubtractorGMG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> |
<a href="../../d1/df0/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::bgsegm::BackgroundSubtractorGMG Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d2/d55/group__bgsegm.html">Improved Background-Foreground Segmentation Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Background Subtractor module based on the algorithm given in <a class="el" href="../../d0/de3/citelist.html#CITEREF_Gold2012">[80]</a> .  
 <a href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#details">More...</a></p>
<p><code>#include &lt;opencv2/bgsegm.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::bgsegm::BackgroundSubtractorGMG:</div>
<div class="dyncontent">
 <div class="center">
  <img alt="" src="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.png" usemap="#cv::bgsegm::BackgroundSubtractorGMG_map"/>
  <map id="cv::bgsegm::BackgroundSubtractorGMG_map" name="cv::bgsegm::BackgroundSubtractorGMG_map">
<area alt="cv::BackgroundSubtractor" coords="0,56,237,80" href="../../d7/df6/classcv_1_1BackgroundSubtractor.html" shape="rect" title="Base class for background/foreground segmentation. : "></area>
<area alt="cv::Algorithm" coords="0,0,237,24" href="../../d3/d46/classcv_1_1Algorithm.html" shape="rect" title="This is a base class for all more or less complex algorithms in OpenCV. "></area>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac44782a6419a92084fb40a4669890b55"><td align="right" class="memItemLeft" valign="top">virtual double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#ac44782a6419a92084fb40a4669890b55">getBackgroundPrior</a> () const =0</td></tr>
<tr class="memdesc:ac44782a6419a92084fb40a4669890b55"><td class="mdescLeft"> </td><td class="mdescRight">Returns the prior probability that each individual pixel is a background pixel.  <a href="#ac44782a6419a92084fb40a4669890b55">More...</a><br/></td></tr>
<tr class="separator:ac44782a6419a92084fb40a4669890b55"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a886673337fcee7b25ddfa36b61baa2ca"><td align="right" class="memItemLeft" valign="top">virtual double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a886673337fcee7b25ddfa36b61baa2ca">getDecisionThreshold</a> () const =0</td></tr>
<tr class="memdesc:a886673337fcee7b25ddfa36b61baa2ca"><td class="mdescLeft"> </td><td class="mdescRight">Returns the value of decision threshold.  <a href="#a886673337fcee7b25ddfa36b61baa2ca">More...</a><br/></td></tr>
<tr class="separator:a886673337fcee7b25ddfa36b61baa2ca"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5472e763cfdffd58469d80d67c2283e1"><td align="right" class="memItemLeft" valign="top">virtual double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a5472e763cfdffd58469d80d67c2283e1">getDefaultLearningRate</a> () const =0</td></tr>
<tr class="memdesc:a5472e763cfdffd58469d80d67c2283e1"><td class="mdescLeft"> </td><td class="mdescRight">Returns the learning rate of the algorithm.  <a href="#a5472e763cfdffd58469d80d67c2283e1">More...</a><br/></td></tr>
<tr class="separator:a5472e763cfdffd58469d80d67c2283e1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afcfc59ccd8c0280b8bd9fec7411d4f59"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#afcfc59ccd8c0280b8bd9fec7411d4f59">getMaxFeatures</a> () const =0</td></tr>
<tr class="memdesc:afcfc59ccd8c0280b8bd9fec7411d4f59"><td class="mdescLeft"> </td><td class="mdescRight">Returns total number of distinct colors to maintain in histogram.  <a href="#afcfc59ccd8c0280b8bd9fec7411d4f59">More...</a><br/></td></tr>
<tr class="separator:afcfc59ccd8c0280b8bd9fec7411d4f59"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a536582cd327c86667441af2909058721"><td align="right" class="memItemLeft" valign="top">virtual double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a536582cd327c86667441af2909058721">getMaxVal</a> () const =0</td></tr>
<tr class="memdesc:a536582cd327c86667441af2909058721"><td class="mdescLeft"> </td><td class="mdescRight">Returns the maximum value taken on by pixels in image sequence. e.g. 1.0 or 255.  <a href="#a536582cd327c86667441af2909058721">More...</a><br/></td></tr>
<tr class="separator:a536582cd327c86667441af2909058721"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5f8ef7788ec3a780a335fee57ffcbdda"><td align="right" class="memItemLeft" valign="top">virtual double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a5f8ef7788ec3a780a335fee57ffcbdda">getMinVal</a> () const =0</td></tr>
<tr class="memdesc:a5f8ef7788ec3a780a335fee57ffcbdda"><td class="mdescLeft"> </td><td class="mdescRight">Returns the minimum value taken on by pixels in image sequence. Usually 0.  <a href="#a5f8ef7788ec3a780a335fee57ffcbdda">More...</a><br/></td></tr>
<tr class="separator:a5f8ef7788ec3a780a335fee57ffcbdda"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae0309cf952eb913c4fa3dc4c30c2a3e6"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#ae0309cf952eb913c4fa3dc4c30c2a3e6">getNumFrames</a> () const =0</td></tr>
<tr class="memdesc:ae0309cf952eb913c4fa3dc4c30c2a3e6"><td class="mdescLeft"> </td><td class="mdescRight">Returns the number of frames used to initialize background model.  <a href="#ae0309cf952eb913c4fa3dc4c30c2a3e6">More...</a><br/></td></tr>
<tr class="separator:ae0309cf952eb913c4fa3dc4c30c2a3e6"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7520249bc825531fae18d6697f4362a7"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a7520249bc825531fae18d6697f4362a7">getQuantizationLevels</a> () const =0</td></tr>
<tr class="memdesc:a7520249bc825531fae18d6697f4362a7"><td class="mdescLeft"> </td><td class="mdescRight">Returns the parameter used for quantization of color-space.  <a href="#a7520249bc825531fae18d6697f4362a7">More...</a><br/></td></tr>
<tr class="separator:a7520249bc825531fae18d6697f4362a7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4d40fa261af41a75a814f5a644201133"><td align="right" class="memItemLeft" valign="top">virtual int </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a4d40fa261af41a75a814f5a644201133">getSmoothingRadius</a> () const =0</td></tr>
<tr class="memdesc:a4d40fa261af41a75a814f5a644201133"><td class="mdescLeft"> </td><td class="mdescRight">Returns the kernel radius used for morphological operations.  <a href="#a4d40fa261af41a75a814f5a644201133">More...</a><br/></td></tr>
<tr class="separator:a4d40fa261af41a75a814f5a644201133"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab18824419da3c7c986db265eccd5f18e"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#ab18824419da3c7c986db265eccd5f18e">getUpdateBackgroundModel</a> () const =0</td></tr>
<tr class="memdesc:ab18824419da3c7c986db265eccd5f18e"><td class="mdescLeft"> </td><td class="mdescRight">Returns the status of background model update.  <a href="#ab18824419da3c7c986db265eccd5f18e">More...</a><br/></td></tr>
<tr class="separator:ab18824419da3c7c986db265eccd5f18e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6298864b9feda4e5a85af7832b86038a"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a6298864b9feda4e5a85af7832b86038a">setBackgroundPrior</a> (double bgprior)=0</td></tr>
<tr class="memdesc:a6298864b9feda4e5a85af7832b86038a"><td class="mdescLeft"> </td><td class="mdescRight">Sets the prior probability that each individual pixel is a background pixel.  <a href="#a6298864b9feda4e5a85af7832b86038a">More...</a><br/></td></tr>
<tr class="separator:a6298864b9feda4e5a85af7832b86038a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a76fcbe31b69127db9679f4dd7769de5a"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a76fcbe31b69127db9679f4dd7769de5a">setDecisionThreshold</a> (double thresh)=0</td></tr>
<tr class="memdesc:a76fcbe31b69127db9679f4dd7769de5a"><td class="mdescLeft"> </td><td class="mdescRight">Sets the value of decision threshold.  <a href="#a76fcbe31b69127db9679f4dd7769de5a">More...</a><br/></td></tr>
<tr class="separator:a76fcbe31b69127db9679f4dd7769de5a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae56c2448a3fdfe4ba00777a43730dbb9"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#ae56c2448a3fdfe4ba00777a43730dbb9">setDefaultLearningRate</a> (double lr)=0</td></tr>
<tr class="memdesc:ae56c2448a3fdfe4ba00777a43730dbb9"><td class="mdescLeft"> </td><td class="mdescRight">Sets the learning rate of the algorithm.  <a href="#ae56c2448a3fdfe4ba00777a43730dbb9">More...</a><br/></td></tr>
<tr class="separator:ae56c2448a3fdfe4ba00777a43730dbb9"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a2995c5c498745fe9ef6c36dea27a9a97"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a2995c5c498745fe9ef6c36dea27a9a97">setMaxFeatures</a> (int maxFeatures)=0</td></tr>
<tr class="memdesc:a2995c5c498745fe9ef6c36dea27a9a97"><td class="mdescLeft"> </td><td class="mdescRight">Sets total number of distinct colors to maintain in histogram.  <a href="#a2995c5c498745fe9ef6c36dea27a9a97">More...</a><br/></td></tr>
<tr class="separator:a2995c5c498745fe9ef6c36dea27a9a97"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a43268a30fb0145482972691a308e3745"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a43268a30fb0145482972691a308e3745">setMaxVal</a> (double val)=0</td></tr>
<tr class="memdesc:a43268a30fb0145482972691a308e3745"><td class="mdescLeft"> </td><td class="mdescRight">Sets the maximum value taken on by pixels in image sequence.  <a href="#a43268a30fb0145482972691a308e3745">More...</a><br/></td></tr>
<tr class="separator:a43268a30fb0145482972691a308e3745"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a10a0bafa8580ff3083be7a4fe05f55bf"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a10a0bafa8580ff3083be7a4fe05f55bf">setMinVal</a> (double val)=0</td></tr>
<tr class="memdesc:a10a0bafa8580ff3083be7a4fe05f55bf"><td class="mdescLeft"> </td><td class="mdescRight">Sets the minimum value taken on by pixels in image sequence.  <a href="#a10a0bafa8580ff3083be7a4fe05f55bf">More...</a><br/></td></tr>
<tr class="separator:a10a0bafa8580ff3083be7a4fe05f55bf"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a83a88db22c8432215b3f9f2afe450efc"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a83a88db22c8432215b3f9f2afe450efc">setNumFrames</a> (int nframes)=0</td></tr>
<tr class="memdesc:a83a88db22c8432215b3f9f2afe450efc"><td class="mdescLeft"> </td><td class="mdescRight">Sets the number of frames used to initialize background model.  <a href="#a83a88db22c8432215b3f9f2afe450efc">More...</a><br/></td></tr>
<tr class="separator:a83a88db22c8432215b3f9f2afe450efc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:abfbfb841e57ea94ccc189e10ca31051f"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#abfbfb841e57ea94ccc189e10ca31051f">setQuantizationLevels</a> (int nlevels)=0</td></tr>
<tr class="memdesc:abfbfb841e57ea94ccc189e10ca31051f"><td class="mdescLeft"> </td><td class="mdescRight">Sets the parameter used for quantization of color-space.  <a href="#abfbfb841e57ea94ccc189e10ca31051f">More...</a><br/></td></tr>
<tr class="separator:abfbfb841e57ea94ccc189e10ca31051f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5ffcc3e992b4c99e980978c7554c3ba4"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a5ffcc3e992b4c99e980978c7554c3ba4">setSmoothingRadius</a> (int radius)=0</td></tr>
<tr class="memdesc:a5ffcc3e992b4c99e980978c7554c3ba4"><td class="mdescLeft"> </td><td class="mdescRight">Sets the kernel radius used for morphological operations.  <a href="#a5ffcc3e992b4c99e980978c7554c3ba4">More...</a><br/></td></tr>
<tr class="separator:a5ffcc3e992b4c99e980978c7554c3ba4"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3d4f038c6c42c0760784bbf9eabc0f00"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5c/classcv_1_1bgsegm_1_1BackgroundSubtractorGMG.html#a3d4f038c6c42c0760784bbf9eabc0f00">setUpdateBackgroundModel</a> (bool update)=0</td></tr>
<tr class="memdesc:a3d4f038c6c42c0760784bbf9eabc0f00"><td class="mdescLeft"> </td><td class="mdescRight">Sets the status of background model update.  <a href="#a3d4f038c6c42c0760784bbf9eabc0f00">More...</a><br/></td></tr>
<tr class="separator:a3d4f038c6c42c0760784bbf9eabc0f00"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1BackgroundSubtractor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1BackgroundSubtractor')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../d7/df6/classcv_1_1BackgroundSubtractor.html">cv::BackgroundSubtractor</a></td></tr>
<tr class="memitem:aa735e76f7069b3fa9c3f32395f9ccd21 inherit pub_methods_classcv_1_1BackgroundSubtractor"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classcv_1_1BackgroundSubtractor.html#aa735e76f7069b3fa9c3f32395f9ccd21">apply</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> fgmask, double learningRate=-1)=0</td></tr>
<tr class="memdesc:aa735e76f7069b3fa9c3f32395f9ccd21 inherit pub_methods_classcv_1_1BackgroundSubtractor"><td class="mdescLeft"> </td><td class="mdescRight">Computes a foreground mask.  <a href="../../d7/df6/classcv_1_1BackgroundSubtractor.html#aa735e76f7069b3fa9c3f32395f9ccd21">More...</a><br/></td></tr>
<tr class="separator:aa735e76f7069b3fa9c3f32395f9ccd21 inherit pub_methods_classcv_1_1BackgroundSubtractor"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a98cb8e292a6cbcb32436dad62a82f974 inherit pub_methods_classcv_1_1BackgroundSubtractor"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df6/classcv_1_1BackgroundSubtractor.html#a98cb8e292a6cbcb32436dad62a82f974">getBackgroundImage</a> (<a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> backgroundImage) const =0</td></tr>
<tr class="memdesc:a98cb8e292a6cbcb32436dad62a82f974 inherit pub_methods_classcv_1_1BackgroundSubtractor"><td class="mdescLeft"> </td><td class="mdescRight">Computes a background image.  <a href="../../d7/df6/classcv_1_1BackgroundSubtractor.html#a98cb8e292a6cbcb32436dad62a82f974">More...</a><br/></td></tr>
<tr class="separator:a98cb8e292a6cbcb32436dad62a82f974 inherit pub_methods_classcv_1_1BackgroundSubtractor"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a> ()</td></tr>
<tr class="memdesc:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Clears the algorithm state.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">More...</a><br/></td></tr>
<tr class="separator:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a> () const</td></tr>
<tr class="memdesc:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Returns true if the <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. ">Algorithm</a> is empty (e.g. in the very beginning or after unsuccessful read.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">More...</a><br/></td></tr>
<tr class="separator:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a> () const</td></tr>
<tr class="separator:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">More...</a><br/></td></tr>
<tr class="separator:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="memdesc:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">More...</a><br/></td></tr>
<tr class="separator:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;name=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>()) const</td></tr>
<tr class="memdesc:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">simplified API for language bindings This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">More...</a><br/></td></tr>
<tr class="separator:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;objname=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br/></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;strModel, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;objname=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Loads algorithm from a String.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br/></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td align="right" class="memTemplItemLeft" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft"> </td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br/></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img alt="-" src="../../closed.png"/> Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Background Subtractor module based on the algorithm given in <a class="el" href="../../d0/de3/citelist.html#CITEREF_Gold2012">[80]</a> . </p>
<p>Takes a series of images and returns a sequence of mask (8UC1) images of the same size, where 255 indicates Foreground and 0 represents Background. This class implements an algorithm described in "Visual Tracking of Human Visitors under
Variable-Lighting Conditions for a Responsive Audio Art Installation," A. Godbehere, A. Matsukawa, K. Goldberg, American Control Conference, Montreal, June 2012. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac44782a6419a92084fb40a4669890b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44782a6419a92084fb40a4669890b55">§ </a></span>getBackgroundPrior()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::bgsegm::BackgroundSubtractorGMG::getBackgroundPrior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.getBackgroundPrior(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the prior probability that each individual pixel is a background pixel. </p>
</div>
</div>
<a id="a886673337fcee7b25ddfa36b61baa2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886673337fcee7b25ddfa36b61baa2ca">§ </a></span>getDecisionThreshold()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::bgsegm::BackgroundSubtractorGMG::getDecisionThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.getDecisionThreshold(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the value of decision threshold. </p>
<p>Decision value is the value above which pixel is determined to be FG. </p>
</div>
</div>
<a id="a5472e763cfdffd58469d80d67c2283e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5472e763cfdffd58469d80d67c2283e1">§ </a></span>getDefaultLearningRate()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::bgsegm::BackgroundSubtractorGMG::getDefaultLearningRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.getDefaultLearningRate(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the learning rate of the algorithm. </p>
<p>It lies between 0.0 and 1.0. It determines how quickly features are "forgotten" from histograms. </p>
</div>
</div>
<a id="afcfc59ccd8c0280b8bd9fec7411d4f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfc59ccd8c0280b8bd9fec7411d4f59">§ </a></span>getMaxFeatures()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::bgsegm::BackgroundSubtractorGMG::getMaxFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.getMaxFeatures(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns total number of distinct colors to maintain in histogram. </p>
</div>
</div>
<a id="a536582cd327c86667441af2909058721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536582cd327c86667441af2909058721">§ </a></span>getMaxVal()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::bgsegm::BackgroundSubtractorGMG::getMaxVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.getMaxVal(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the maximum value taken on by pixels in image sequence. e.g. 1.0 or 255. </p>
</div>
</div>
<a id="a5f8ef7788ec3a780a335fee57ffcbdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8ef7788ec3a780a335fee57ffcbdda">§ </a></span>getMinVal()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::bgsegm::BackgroundSubtractorGMG::getMinVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.getMinVal(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the minimum value taken on by pixels in image sequence. Usually 0. </p>
</div>
</div>
<a id="ae0309cf952eb913c4fa3dc4c30c2a3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0309cf952eb913c4fa3dc4c30c2a3e6">§ </a></span>getNumFrames()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::bgsegm::BackgroundSubtractorGMG::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.getNumFrames(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the number of frames used to initialize background model. </p>
</div>
</div>
<a id="a7520249bc825531fae18d6697f4362a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7520249bc825531fae18d6697f4362a7">§ </a></span>getQuantizationLevels()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::bgsegm::BackgroundSubtractorGMG::getQuantizationLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.getQuantizationLevels(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the parameter used for quantization of color-space. </p>
<p>It is the number of discrete levels in each channel to be used in histograms. </p>
</div>
</div>
<a id="a4d40fa261af41a75a814f5a644201133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d40fa261af41a75a814f5a644201133">§ </a></span>getSmoothingRadius()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::bgsegm::BackgroundSubtractorGMG::getSmoothingRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.getSmoothingRadius(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the kernel radius used for morphological operations. </p>
</div>
</div>
<a id="ab18824419da3c7c986db265eccd5f18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18824419da3c7c986db265eccd5f18e">§ </a></span>getUpdateBackgroundModel()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::bgsegm::BackgroundSubtractorGMG::getUpdateBackgroundModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>retval</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.getUpdateBackgroundModel(</td><td class="paramname"></td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Returns the status of background model update. </p>
</div>
</div>
<a id="a6298864b9feda4e5a85af7832b86038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6298864b9feda4e5a85af7832b86038a">§ </a></span>setBackgroundPrior()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::bgsegm::BackgroundSubtractorGMG::setBackgroundPrior </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>bgprior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.setBackgroundPrior(</td><td class="paramname">bgprior</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Sets the prior probability that each individual pixel is a background pixel. </p>
</div>
</div>
<a id="a76fcbe31b69127db9679f4dd7769de5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fcbe31b69127db9679f4dd7769de5a">§ </a></span>setDecisionThreshold()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::bgsegm::BackgroundSubtractorGMG::setDecisionThreshold </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>thresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.setDecisionThreshold(</td><td class="paramname">thresh</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Sets the value of decision threshold. </p>
</div>
</div>
<a id="ae56c2448a3fdfe4ba00777a43730dbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56c2448a3fdfe4ba00777a43730dbb9">§ </a></span>setDefaultLearningRate()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::bgsegm::BackgroundSubtractorGMG::setDefaultLearningRate </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>lr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.setDefaultLearningRate(</td><td class="paramname">lr</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Sets the learning rate of the algorithm. </p>
</div>
</div>
<a id="a2995c5c498745fe9ef6c36dea27a9a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2995c5c498745fe9ef6c36dea27a9a97">§ </a></span>setMaxFeatures()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::bgsegm::BackgroundSubtractorGMG::setMaxFeatures </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>maxFeatures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.setMaxFeatures(</td><td class="paramname">maxFeatures</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Sets total number of distinct colors to maintain in histogram. </p>
</div>
</div>
<a id="a43268a30fb0145482972691a308e3745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43268a30fb0145482972691a308e3745">§ </a></span>setMaxVal()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::bgsegm::BackgroundSubtractorGMG::setMaxVal </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.setMaxVal(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Sets the maximum value taken on by pixels in image sequence. </p>
</div>
</div>
<a id="a10a0bafa8580ff3083be7a4fe05f55bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a0bafa8580ff3083be7a4fe05f55bf">§ </a></span>setMinVal()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::bgsegm::BackgroundSubtractorGMG::setMinVal </td>
          <td>(</td>
          <td class="paramtype">double </td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.setMinVal(</td><td class="paramname">val</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Sets the minimum value taken on by pixels in image sequence. </p>
</div>
</div>
<a id="a83a88db22c8432215b3f9f2afe450efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a88db22c8432215b3f9f2afe450efc">§ </a></span>setNumFrames()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::bgsegm::BackgroundSubtractorGMG::setNumFrames </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>nframes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.setNumFrames(</td><td class="paramname">nframes</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Sets the number of frames used to initialize background model. </p>
</div>
</div>
<a id="abfbfb841e57ea94ccc189e10ca31051f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbfb841e57ea94ccc189e10ca31051f">§ </a></span>setQuantizationLevels()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::bgsegm::BackgroundSubtractorGMG::setQuantizationLevels </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>nlevels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.setQuantizationLevels(</td><td class="paramname">nlevels</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Sets the parameter used for quantization of color-space. </p>
</div>
</div>
<a id="a5ffcc3e992b4c99e980978c7554c3ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffcc3e992b4c99e980978c7554c3ba4">§ </a></span>setSmoothingRadius()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::bgsegm::BackgroundSubtractorGMG::setSmoothingRadius </td>
          <td>(</td>
          <td class="paramtype">int </td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.setSmoothingRadius(</td><td class="paramname">radius</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Sets the kernel radius used for morphological operations. </p>
</div>
</div>
<a id="a3d4f038c6c42c0760784bbf9eabc0f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4f038c6c42c0760784bbf9eabc0f00">§ </a></span>setUpdateBackgroundModel()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::bgsegm::BackgroundSubtractorGMG::setUpdateBackgroundModel </td>
          <td>(</td>
          <td class="paramtype">bool </td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 20px;"></td><td>None</td><td>=</td><td>cv.bgsegm_BackgroundSubtractorGMG.setUpdateBackgroundModel(</td><td class="paramname">update</td><td>)</td></tr></table>
</div><div class="memdoc">
<p>Sets the status of background model update. </p>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../d2/dce/bgsegm_8hpp.html">bgsegm.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:25:00 for OpenCV by  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../doxygen.png"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
