<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::cudev::LaplacianPtr&lt; 1, SrcPtr &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cudev</a></li><li class="navelem"><a class="el" href="../../d0/de6/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4.html">LaplacianPtr&lt; 1, SrcPtr &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/dc9/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::cudev::LaplacianPtr&lt; 1, SrcPtr &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../df/dfc/group__cudev.html">Device layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/cudev/ptr2d/deriv.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88eb6eeba437a94c7fe38938254e67f3"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4.html#a88eb6eeba437a94c7fe38938254e67f3">index_type</a></td></tr>
<tr class="separator:a88eb6eeba437a94c7fe38938254e67f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833fc2f542245d6cf2972aba9cc28c6e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; SrcPtr &gt;::<a class="el" href="../../d0/de6/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4.html#a833fc2f542245d6cf2972aba9cc28c6e">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4.html#a833fc2f542245d6cf2972aba9cc28c6e">value_type</a></td></tr>
<tr class="separator:a833fc2f542245d6cf2972aba9cc28c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a378fe7b55d2ee57979706e7cbd3a3dde"><td class="memItemLeft" align="right" valign="top">__device__ <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; SrcPtr &gt;::<a class="el" href="../../d0/de6/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4.html#a833fc2f542245d6cf2972aba9cc28c6e">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4.html#a378fe7b55d2ee57979706e7cbd3a3dde">operator()</a> (int y, int x) const</td></tr>
<tr class="separator:a378fe7b55d2ee57979706e7cbd3a3dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d3403e2a9f0bf0884a715e4224fa1e9"><td class="memItemLeft" align="right" valign="top">SrcPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4.html#a5d3403e2a9f0bf0884a715e4224fa1e9">src</a></td></tr>
<tr class="separator:a5d3403e2a9f0bf0884a715e4224fa1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a88eb6eeba437a94c7fe38938254e67f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eb6eeba437a94c7fe38938254e67f3">&sect;&nbsp;</a></span>index_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../da/d40/structcv_1_1cudev_1_1LaplacianPtr.html">cv::cudev::LaplacianPtr</a>&lt; 1, SrcPtr &gt;::<a class="el" href="../../d0/de6/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4.html#a88eb6eeba437a94c7fe38938254e67f3">index_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a833fc2f542245d6cf2972aba9cc28c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833fc2f542245d6cf2972aba9cc28c6e">&sect;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt;SrcPtr&gt;::<a class="el" href="../../d0/de6/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4.html#a833fc2f542245d6cf2972aba9cc28c6e">value_type</a> <a class="el" href="../../da/d40/structcv_1_1cudev_1_1LaplacianPtr.html">cv::cudev::LaplacianPtr</a>&lt; 1, SrcPtr &gt;::<a class="el" href="../../d0/de6/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4.html#a833fc2f542245d6cf2972aba9cc28c6e">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a378fe7b55d2ee57979706e7cbd3a3dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378fe7b55d2ee57979706e7cbd3a3dde">&sect;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt;SrcPtr&gt;::<a class="el" href="../../d0/de6/structcv_1_1cudev_1_1LaplacianPtr_3_011_00_01SrcPtr_01_4.html#a833fc2f542245d6cf2972aba9cc28c6e">value_type</a> <a class="el" href="../../da/d40/structcv_1_1cudev_1_1LaplacianPtr.html">cv::cudev::LaplacianPtr</a>&lt; 1, SrcPtr &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d3403e2a9f0bf0884a715e4224fa1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3403e2a9f0bf0884a715e4224fa1e9">&sect;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SrcPtr <a class="el" href="../../da/d40/structcv_1_1cudev_1_1LaplacianPtr.html">cv::cudev::LaplacianPtr</a>&lt; 1, SrcPtr &gt;::src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/cudev/ptr2d/<a class="el" href="../../dd/da3/ptr2d_2deriv_8hpp.html">deriv.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:25:01 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
