<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">Subdiv2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::Subdiv2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#ab3c3970a65dfa0b4e020e101a9fdae7f">bottomRight</a></td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a08dc6b05f6fae0314aba9c2e197371ce">calcVoronoi</a>()</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a2be088a8a411fc4dd232f18f7f88e736">checkSubdiv</a>() const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#ae3a27a930a710466051547b80dd64ef1">clearVoronoi</a>()</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a3490a3d952aa7ef951a3bdb9bce3688c">connectEdges</a>(int edgeA, int edgeB)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aab7fdb247262a8ffb638e745c9faed06">deleteEdge</a>(int edge)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a78dfd541b7d8eb856b360189ac1a3912">deletePoint</a>(int vtx)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aee192f95bf19c74619641496c457586d">edgeDst</a>(int edge, Point2f *dstpt=0) const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a5563e3cae0a9b95df63e72f0c12f9389">edgeOrg</a>(int edge, Point2f *orgpt=0) const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a3ec256af000e129e08eb5f269ccdeb0f">findNearest</a>(Point2f pt, Point2f *nearestPt=0)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a961a50c070ec1db71efcadb6a9a95cff">freePoint</a></td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a6253d11fc0bcd400221d1735f8c1d283">freeQEdge</a></td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#af73f08576709bad7a36f8f8e5fc43c84">getEdge</a>(int edge, int nextEdgeType) const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#ab527c11e9938eed53cf9c790afa9416d">getEdgeList</a>(std::vector&lt; Vec4f &gt; &amp;edgeList) const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a2d02a1d66ef7f8f267beb549cb2823f1">getLeadingEdgeList</a>(std::vector&lt; int &gt; &amp;leadingEdgeList) const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a26bfe32209bc8ae9ecc53e93da01e466">getTriangleList</a>(std::vector&lt; Vec6f &gt; &amp;triangleList) const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a5297daca30f90d1e6d0cc5a75ba76351">getVertex</a>(int vertex, int *firstEdge=0) const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a3a9e080423475be056a79da4c04741ea">getVoronoiFacetList</a>(const std::vector&lt; int &gt; &amp;idx, std::vector&lt; std::vector&lt; Point2f &gt; &gt; &amp;facetList, std::vector&lt; Point2f &gt; &amp;facetCenters)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#ae4a3d65e798c46fd6ce64370f24b0287">initDelaunay</a>(Rect rect)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a18a6c9999210d769538297d843c613f2">insert</a>(Point2f pt)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a37223a499032ef57364f1372ad0c9c2e">insert</a>(const std::vector&lt; Point2f &gt; &amp;ptvec)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a3330f72eb0ace8a8b6faa43c3f606fdd">isRightOf</a>(Point2f pt, int edge) const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aec8f1fd5a802f62faa97520b465897d7">locate</a>(Point2f pt, int &amp;edge, int &amp;vertex)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a2ccf33004b2db5407e238d2077d725be">newEdge</a>()</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#ac88046997ef2bf96d72fafa3633bc0ca">newPoint</a>(Point2f pt, bool isvirtual, int firstEdge=0)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aa35f844eeaa2817613fe40d436bc59e4a31ae7ad167e8746aeffdcac86b1a5c23">NEXT_AROUND_DST</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aa35f844eeaa2817613fe40d436bc59e4a0eab55483704d776e469c752413fe520">NEXT_AROUND_LEFT</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aa35f844eeaa2817613fe40d436bc59e4a1d308c0e060caef6de00b11b47deb9a3">NEXT_AROUND_ORG</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aa35f844eeaa2817613fe40d436bc59e4a74879efdc668e34b819e068a4f608d6d">NEXT_AROUND_RIGHT</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a36ebf478e2546615c2db457106393acb">nextEdge</a>(int edge) const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aa35f844eeaa2817613fe40d436bc59e4a2256b56cf701d279a673dca2de0f1f96">PREV_AROUND_DST</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aa35f844eeaa2817613fe40d436bc59e4acd1befba98e8c2956602923ac2e32f8f">PREV_AROUND_LEFT</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aa35f844eeaa2817613fe40d436bc59e4a8170778bb0286aa463cae5232446008f">PREV_AROUND_ORG</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aa35f844eeaa2817613fe40d436bc59e4ae1d0ccf41e7cc6eadb9a26925fc25b18">PREV_AROUND_RIGHT</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a1f6cf51be5842d9cf1323b4231f07597a250bb6debdc855cc6bc204454f516d3b">PTLOC_ERROR</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a1f6cf51be5842d9cf1323b4231f07597ae417a0101ccdd133278862bc7e6dcea0">PTLOC_INSIDE</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a1f6cf51be5842d9cf1323b4231f07597adce5c8dff4cd9e6c2e0060dbc9a6f3b6">PTLOC_ON_EDGE</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a1f6cf51be5842d9cf1323b4231f07597a79867dca35f0d88ad21969460b533ae1">PTLOC_OUTSIDE_RECT</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a1f6cf51be5842d9cf1323b4231f07597ac78fcef37382840c75b46eb06af11350">PTLOC_VERTEX</a> enum value</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#ad3f646a7263fc902b6ed9ec15c9b3b51">qedges</a></td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a80cd8452cf0a0eb8fab9a6875a1bbd0f">recentEdge</a></td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aa1179507f651b67c22e06517fbc6a145">rotateEdge</a>(int edge, int rotate) const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#adc6ca8745fd0d7a28a38c31deb0b1342">setEdgePoints</a>(int edge, int orgPt, int dstPt)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a2fe50f31cf743a71040ad740b7d1609c">splice</a>(int edgeA, int edgeB)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aed58be264a17cdbe712b6a35036d13cb">Subdiv2D</a>()</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aa9ae8faa2f7a78428b115407bfc3df9e">Subdiv2D</a>(Rect rect)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a1e1fb5d4dceadb03ac61c678cf1afb7f">swapEdges</a>(int edge)</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aabbb10b8d5b0311b7e22040fc0db56b4">symEdge</a>(int edge) const</td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a324326659a263ceaa22b1c4f712ef820">topLeft</a></td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#a98184e52f16c9b6ab80102bf29e910ec">validGeometry</a></td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html#aebc53cc84655eb0eb8420e26457c6b34">vtx</a></td><td class="entry"><a class="el" href="../../df/dbf/classcv_1_1Subdiv2D.html">cv::Subdiv2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:25:00 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
