<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::gapi::ie::detail::ParamDesc Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d4/d1c/namespacecv_1_1gapi.html">gapi</a></li><li class="navelem"><a class="el" href="../../d1/dae/namespacecv_1_1gapi_1_1ie.html">ie</a></li><li class="navelem"><a class="el" href="../../d5/dfc/namespacecv_1_1gapi_1_1ie_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d0/db5/structcv_1_1gapi_1_1ie_1_1detail_1_1ParamDesc.html">ParamDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/dd5/structcv_1_1gapi_1_1ie_1_1detail_1_1ParamDesc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::gapi::ie::detail::ParamDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/gapi/infer/ie.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0066863ea4131123021095b0155b11de"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db5/structcv_1_1gapi_1_1ie_1_1detail_1_1ParamDesc.html#a0066863ea4131123021095b0155b11de">const_inputs</a></td></tr>
<tr class="separator:a0066863ea4131123021095b0155b11de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cedf45e3d8bde8ed5bde5b79ff08987"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db5/structcv_1_1gapi_1_1ie_1_1detail_1_1ParamDesc.html#a6cedf45e3d8bde8ed5bde5b79ff08987">device_id</a></td></tr>
<tr class="separator:a6cedf45e3d8bde8ed5bde5b79ff08987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23f13d4a2063df67603b64941af4cc3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db5/structcv_1_1gapi_1_1ie_1_1detail_1_1ParamDesc.html#af23f13d4a2063df67603b64941af4cc3">input_names</a></td></tr>
<tr class="separator:af23f13d4a2063df67603b64941af4cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac819ca1d4c72c0ff505565b7c12b137f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db5/structcv_1_1gapi_1_1ie_1_1detail_1_1ParamDesc.html#ac819ca1d4c72c0ff505565b7c12b137f">model_path</a></td></tr>
<tr class="separator:ac819ca1d4c72c0ff505565b7c12b137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f7bf27319d7cc4be75276b2e2ed861"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db5/structcv_1_1gapi_1_1ie_1_1detail_1_1ParamDesc.html#a75f7bf27319d7cc4be75276b2e2ed861">num_in</a></td></tr>
<tr class="separator:a75f7bf27319d7cc4be75276b2e2ed861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fcee8a7d169d5e0785458c7fb8219f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db5/structcv_1_1gapi_1_1ie_1_1detail_1_1ParamDesc.html#a91fcee8a7d169d5e0785458c7fb8219f">num_out</a></td></tr>
<tr class="separator:a91fcee8a7d169d5e0785458c7fb8219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8858a371b710e686b4df176c3ccd946"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db5/structcv_1_1gapi_1_1ie_1_1detail_1_1ParamDesc.html#aa8858a371b710e686b4df176c3ccd946">output_names</a></td></tr>
<tr class="separator:aa8858a371b710e686b4df176c3ccd946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b8c348bcf3aea523bbb69cc8df77eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db5/structcv_1_1gapi_1_1ie_1_1detail_1_1ParamDesc.html#a52b8c348bcf3aea523bbb69cc8df77eb">weights_path</a></td></tr>
<tr class="separator:a52b8c348bcf3aea523bbb69cc8df77eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0066863ea4131123021095b0155b11de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0066863ea4131123021095b0155b11de">&sect;&nbsp;</a></span>const_inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a>&gt; cv::gapi::ie::detail::ParamDesc::const_inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cedf45e3d8bde8ed5bde5b79ff08987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cedf45e3d8bde8ed5bde5b79ff08987">&sect;&nbsp;</a></span>device_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cv::gapi::ie::detail::ParamDesc::device_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af23f13d4a2063df67603b64941af4cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23f13d4a2063df67603b64941af4cc3">&sect;&nbsp;</a></span>input_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; cv::gapi::ie::detail::ParamDesc::input_names</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac819ca1d4c72c0ff505565b7c12b137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac819ca1d4c72c0ff505565b7c12b137f">&sect;&nbsp;</a></span>model_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cv::gapi::ie::detail::ParamDesc::model_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f7bf27319d7cc4be75276b2e2ed861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f7bf27319d7cc4be75276b2e2ed861">&sect;&nbsp;</a></span>num_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t cv::gapi::ie::detail::ParamDesc::num_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91fcee8a7d169d5e0785458c7fb8219f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fcee8a7d169d5e0785458c7fb8219f">&sect;&nbsp;</a></span>num_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t cv::gapi::ie::detail::ParamDesc::num_out</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8858a371b710e686b4df176c3ccd946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8858a371b710e686b4df176c3ccd946">&sect;&nbsp;</a></span>output_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; cv::gapi::ie::detail::ParamDesc::output_names</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b8c348bcf3aea523bbb69cc8df77eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b8c348bcf3aea523bbb69cc8df77eb">&sect;&nbsp;</a></span>weights_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cv::gapi::ie::detail::ParamDesc::weights_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/gapi/infer/<a class="el" href="../../df/d70/ie_8hpp.html">ie.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:25:03 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
