<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: opencv2/cudev/util/vec_traits.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c23dcee2012b17073313fce73cb20b8f.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_0163de8b5060c14666442ecf6ef36da1.html">cudev</a></li><li class="navelem"><a class="el" href="../../dir_897d517c7d3ea808a7d41c265de5a90b.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">vec_traits.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/de9/contrib_2modules_2cudev_2include_2opencv2_2cudev_2common_8hpp.html">../common.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db1/structcv_1_1cudev_1_1MakeVec.html">cv::cudev::MakeVec&lt; T, CN &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0f/structcv_1_1cudev_1_1MakeVec_3_01bool_00_011_01_4.html">cv::cudev::MakeVec&lt; bool, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2c/structcv_1_1cudev_1_1MakeVec_3_01bool_00_012_01_4.html">cv::cudev::MakeVec&lt; bool, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/structcv_1_1cudev_1_1MakeVec_3_01bool_00_013_01_4.html">cv::cudev::MakeVec&lt; bool, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/structcv_1_1cudev_1_1MakeVec_3_01bool_00_014_01_4.html">cv::cudev::MakeVec&lt; bool, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d64/structcv_1_1cudev_1_1MakeVec_3_01double_00_011_01_4.html">cv::cudev::MakeVec&lt; double, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/structcv_1_1cudev_1_1MakeVec_3_01double_00_012_01_4.html">cv::cudev::MakeVec&lt; double, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/structcv_1_1cudev_1_1MakeVec_3_01double_00_013_01_4.html">cv::cudev::MakeVec&lt; double, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d32/structcv_1_1cudev_1_1MakeVec_3_01double_00_014_01_4.html">cv::cudev::MakeVec&lt; double, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2b/structcv_1_1cudev_1_1MakeVec_3_01float_00_011_01_4.html">cv::cudev::MakeVec&lt; float, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de9/structcv_1_1cudev_1_1MakeVec_3_01float_00_012_01_4.html">cv::cudev::MakeVec&lt; float, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/structcv_1_1cudev_1_1MakeVec_3_01float_00_013_01_4.html">cv::cudev::MakeVec&lt; float, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/structcv_1_1cudev_1_1MakeVec_3_01float_00_014_01_4.html">cv::cudev::MakeVec&lt; float, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/structcv_1_1cudev_1_1MakeVec_3_01schar_00_011_01_4.html">cv::cudev::MakeVec&lt; schar, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d20/structcv_1_1cudev_1_1MakeVec_3_01schar_00_012_01_4.html">cv::cudev::MakeVec&lt; schar, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3e/structcv_1_1cudev_1_1MakeVec_3_01schar_00_013_01_4.html">cv::cudev::MakeVec&lt; schar, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/structcv_1_1cudev_1_1MakeVec_3_01schar_00_014_01_4.html">cv::cudev::MakeVec&lt; schar, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d00/structcv_1_1cudev_1_1MakeVec_3_01short_00_011_01_4.html">cv::cudev::MakeVec&lt; short, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df8/structcv_1_1cudev_1_1MakeVec_3_01short_00_012_01_4.html">cv::cudev::MakeVec&lt; short, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d37/structcv_1_1cudev_1_1MakeVec_3_01short_00_013_01_4.html">cv::cudev::MakeVec&lt; short, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/structcv_1_1cudev_1_1MakeVec_3_01short_00_014_01_4.html">cv::cudev::MakeVec&lt; short, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/structcv_1_1cudev_1_1MakeVec_3_01uchar_00_011_01_4.html">cv::cudev::MakeVec&lt; uchar, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structcv_1_1cudev_1_1MakeVec_3_01uchar_00_012_01_4.html">cv::cudev::MakeVec&lt; uchar, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/structcv_1_1cudev_1_1MakeVec_3_01uchar_00_013_01_4.html">cv::cudev::MakeVec&lt; uchar, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/structcv_1_1cudev_1_1MakeVec_3_01uchar_00_014_01_4.html">cv::cudev::MakeVec&lt; uchar, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d52/structcv_1_1cudev_1_1MakeVec_3_01uint_00_011_01_4.html">cv::cudev::MakeVec&lt; uint, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d68/structcv_1_1cudev_1_1MakeVec_3_01uint_00_012_01_4.html">cv::cudev::MakeVec&lt; uint, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1a/structcv_1_1cudev_1_1MakeVec_3_01uint_00_013_01_4.html">cv::cudev::MakeVec&lt; uint, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/structcv_1_1cudev_1_1MakeVec_3_01uint_00_014_01_4.html">cv::cudev::MakeVec&lt; uint, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/structcv_1_1cudev_1_1MakeVec_3_01ushort_00_011_01_4.html">cv::cudev::MakeVec&lt; ushort, 1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d31/structcv_1_1cudev_1_1MakeVec_3_01ushort_00_012_01_4.html">cv::cudev::MakeVec&lt; ushort, 2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d72/structcv_1_1cudev_1_1MakeVec_3_01ushort_00_013_01_4.html">cv::cudev::MakeVec&lt; ushort, 3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de5/structcv_1_1cudev_1_1MakeVec_3_01ushort_00_014_01_4.html">cv::cudev::MakeVec&lt; ushort, 4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d77/structcv_1_1cudev_1_1VecTraits.html">cv::cudev::VecTraits&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df8/structcv_1_1cudev_1_1VecTraits_3_01char1_01_4.html">cv::cudev::VecTraits&lt; char1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d8d/structcv_1_1cudev_1_1VecTraits_3_01char2_01_4.html">cv::cudev::VecTraits&lt; char2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de4/structcv_1_1cudev_1_1VecTraits_3_01char3_01_4.html">cv::cudev::VecTraits&lt; char3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/structcv_1_1cudev_1_1VecTraits_3_01char4_01_4.html">cv::cudev::VecTraits&lt; char4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4e/structcv_1_1cudev_1_1VecTraits_3_01double_01_4.html">cv::cudev::VecTraits&lt; double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/structcv_1_1cudev_1_1VecTraits_3_01double1_01_4.html">cv::cudev::VecTraits&lt; double1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ded/structcv_1_1cudev_1_1VecTraits_3_01double2_01_4.html">cv::cudev::VecTraits&lt; double2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d24/structcv_1_1cudev_1_1VecTraits_3_01double3_01_4.html">cv::cudev::VecTraits&lt; double3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/structcv_1_1cudev_1_1VecTraits_3_01double4_01_4.html">cv::cudev::VecTraits&lt; double4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/structcv_1_1cudev_1_1VecTraits_3_01float_01_4.html">cv::cudev::VecTraits&lt; float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d22/structcv_1_1cudev_1_1VecTraits_3_01float1_01_4.html">cv::cudev::VecTraits&lt; float1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/structcv_1_1cudev_1_1VecTraits_3_01float2_01_4.html">cv::cudev::VecTraits&lt; float2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1a/structcv_1_1cudev_1_1VecTraits_3_01float3_01_4.html">cv::cudev::VecTraits&lt; float3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9c/structcv_1_1cudev_1_1VecTraits_3_01float4_01_4.html">cv::cudev::VecTraits&lt; float4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/structcv_1_1cudev_1_1VecTraits_3_01int1_01_4.html">cv::cudev::VecTraits&lt; int1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/structcv_1_1cudev_1_1VecTraits_3_01int2_01_4.html">cv::cudev::VecTraits&lt; int2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structcv_1_1cudev_1_1VecTraits_3_01int3_01_4.html">cv::cudev::VecTraits&lt; int3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structcv_1_1cudev_1_1VecTraits_3_01int4_01_4.html">cv::cudev::VecTraits&lt; int4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d43/structcv_1_1cudev_1_1VecTraits_3_01schar_01_4.html">cv::cudev::VecTraits&lt; schar &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df0/structcv_1_1cudev_1_1VecTraits_3_01short_01_4.html">cv::cudev::VecTraits&lt; short &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dec/structcv_1_1cudev_1_1VecTraits_3_01short1_01_4.html">cv::cudev::VecTraits&lt; short1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d78/structcv_1_1cudev_1_1VecTraits_3_01short2_01_4.html">cv::cudev::VecTraits&lt; short2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6d/structcv_1_1cudev_1_1VecTraits_3_01short3_01_4.html">cv::cudev::VecTraits&lt; short3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d59/structcv_1_1cudev_1_1VecTraits_3_01short4_01_4.html">cv::cudev::VecTraits&lt; short4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d87/structcv_1_1cudev_1_1VecTraits_3_01uchar_01_4.html">cv::cudev::VecTraits&lt; uchar &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d87/structcv_1_1cudev_1_1VecTraits_3_01uchar1_01_4.html">cv::cudev::VecTraits&lt; uchar1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da8/structcv_1_1cudev_1_1VecTraits_3_01uchar2_01_4.html">cv::cudev::VecTraits&lt; uchar2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/structcv_1_1cudev_1_1VecTraits_3_01uchar3_01_4.html">cv::cudev::VecTraits&lt; uchar3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc1/structcv_1_1cudev_1_1VecTraits_3_01uchar4_01_4.html">cv::cudev::VecTraits&lt; uchar4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/structcv_1_1cudev_1_1VecTraits_3_01uint_01_4.html">cv::cudev::VecTraits&lt; uint &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d41/structcv_1_1cudev_1_1VecTraits_3_01uint1_01_4.html">cv::cudev::VecTraits&lt; uint1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d19/structcv_1_1cudev_1_1VecTraits_3_01uint2_01_4.html">cv::cudev::VecTraits&lt; uint2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d00/structcv_1_1cudev_1_1VecTraits_3_01uint3_01_4.html">cv::cudev::VecTraits&lt; uint3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7c/structcv_1_1cudev_1_1VecTraits_3_01uint4_01_4.html">cv::cudev::VecTraits&lt; uint4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db8/structcv_1_1cudev_1_1VecTraits_3_01ushort_01_4.html">cv::cudev::VecTraits&lt; ushort &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structcv_1_1cudev_1_1VecTraits_3_01ushort1_01_4.html">cv::cudev::VecTraits&lt; ushort1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d40/structcv_1_1cudev_1_1VecTraits_3_01ushort2_01_4.html">cv::cudev::VecTraits&lt; ushort2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd7/structcv_1_1cudev_1_1VecTraits_3_01ushort3_01_4.html">cv::cudev::VecTraits&lt; ushort3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d14/structcv_1_1cudev_1_1VecTraits_3_01ushort4_01_4.html">cv::cudev::VecTraits&lt; ushort4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="memdesc:d2/d75/namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">"black box" representation of the file storage associated with a file on disk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d1d/namespacecv_1_1cudev"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cv::cudev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53c24294387bed5efb979cc4f9a5b48b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/contrib_2modules_2cudev_2include_2opencv2_2cudev_2util_2vec__traits_8hpp.html#a53c24294387bed5efb979cc4f9a5b48b">CV_CUDEV_DATA_TYPE_INST</a>(_depth_type,  _channel_num)</td></tr>
<tr class="separator:a53c24294387bed5efb979cc4f9a5b48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87de06dcb6af0236b0ad71f0935d9586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga87de06dcb6af0236b0ad71f0935d9586">CV_CUDEV_MAKE_VEC_INST</a>(elem_type)</td></tr>
<tr class="separator:ga87de06dcb6af0236b0ad71f0935d9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f03a5b472fd27531497abc5fb78099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gab2f03a5b472fd27531497abc5fb78099">CV_CUDEV_VEC_TRAITS_INST</a>(type)</td></tr>
<tr class="separator:gab2f03a5b472fd27531497abc5fb78099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485ba0f65f359ccc5b083c149fa5f683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/contrib_2modules_2cudev_2include_2opencv2_2cudev_2util_2vec__traits_8hpp.html#a485ba0f65f359ccc5b083c149fa5f683">OPENCV_CUDEV_UTIL_VEC_TRAITS_HPP</a></td></tr>
<tr class="separator:a485ba0f65f359ccc5b083c149fa5f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a53c24294387bed5efb979cc4f9a5b48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c24294387bed5efb979cc4f9a5b48b">&sect;&nbsp;</a></span>CV_CUDEV_DATA_TYPE_INST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_CUDEV_DATA_TYPE_INST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_depth_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_channel_num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;&gt; <span class="keyword">class </span>DataType&lt; _depth_type ## _channel_num &gt; \</div><div class="line">    { \</div><div class="line">    public: \</div><div class="line">        typedef _depth_type ## _channel_num     value_type; \</div><div class="line">        typedef value_type                      work_type; \</div><div class="line">        typedef _depth_type                     channel_type; \</div><div class="line">        typedef value_type                      vec_type; \</div><div class="line">        enum { generic_type = 0, \</div><div class="line">               depth        = <a class="code" href="../../d0/daf/group__projection.html#ga8b5e5413af41caf3f2a0bbf4cdf517a8">DataType&lt;channel_type&gt;::depth</a>, \</div><div class="line">               channels     = _channel_num, \</div><div class="line">               fmt          = DataType&lt;channel_type&gt;::fmt + ((channels - 1) &lt;&lt; 8), \</div><div class="line">               type         = <a class="code" href="../../d1/d1b/group__core__hal__interface.html#gac0f2281e91c4e610de4f450eb0a39993">CV_MAKE_TYPE</a>(<a class="code" href="../../d0/daf/group__projection.html#ga8b5e5413af41caf3f2a0bbf4cdf517a8">depth</a>, channels) \</div><div class="line">             }; \</div><div class="line">    };</div><div class="ttc" id="group__projection_html_ga8b5e5413af41caf3f2a0bbf4cdf517a8"><div class="ttname"><a href="../../d0/daf/group__projection.html#ga8b5e5413af41caf3f2a0bbf4cdf517a8">cv::sfm::depth</a></div><div class="ttdeci">double depth(InputArray R, InputArray t, InputArray X)</div><div class="ttdoc">Returns the depth of a point transformed by a rigid transform. </div></div>
<div class="ttc" id="group__core__hal__interface_html_gac0f2281e91c4e610de4f450eb0a39993"><div class="ttname"><a href="../../d1/d1b/group__core__hal__interface.html#gac0f2281e91c4e610de4f450eb0a39993">CV_MAKE_TYPE</a></div><div class="ttdeci">#define CV_MAKE_TYPE</div><div class="ttdef"><b>Definition:</b> interface.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a485ba0f65f359ccc5b083c149fa5f683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485ba0f65f359ccc5b083c149fa5f683">&sect;&nbsp;</a></span>OPENCV_CUDEV_UTIL_VEC_TRAITS_HPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENCV_CUDEV_UTIL_VEC_TRAITS_HPP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:24:53 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
