<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: NcvRect32u Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d6e/structNcvRect32u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcvRect32u Struct Reference<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../d5/dc3/group__cudalegacy.html">Legacy support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/cudalegacy/NCV.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a616ad8c832dea6d947da08a5941e6f4d"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/structNcvRect32u.html#a616ad8c832dea6d947da08a5941e6f4d">NcvRect32u</a> ()</td></tr>
<tr class="separator:a616ad8c832dea6d947da08a5941e6f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370402700843d10182053760ba0c3349"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/structNcvRect32u.html#a370402700843d10182053760ba0c3349">NcvRect32u</a> (<a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> x_, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> y_, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> width_, <a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> height_)</td></tr>
<tr class="separator:a370402700843d10182053760ba0c3349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53b2b9f3f5107c56998ef15670949194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/structNcvRect32u.html#a53b2b9f3f5107c56998ef15670949194">height</a></td></tr>
<tr class="memdesc:a53b2b9f3f5107c56998ef15670949194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle height.  <a href="#a53b2b9f3f5107c56998ef15670949194">More...</a><br /></td></tr>
<tr class="separator:a53b2b9f3f5107c56998ef15670949194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2935026c93efb403a75e0774d898168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/structNcvRect32u.html#ac2935026c93efb403a75e0774d898168">width</a></td></tr>
<tr class="memdesc:ac2935026c93efb403a75e0774d898168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle width.  <a href="#ac2935026c93efb403a75e0774d898168">More...</a><br /></td></tr>
<tr class="separator:ac2935026c93efb403a75e0774d898168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12185845797e231940bdfb8ef9ec3ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/structNcvRect32u.html#a12185845797e231940bdfb8ef9ec3ac8">x</a></td></tr>
<tr class="memdesc:a12185845797e231940bdfb8ef9ec3ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate of upper left corner.  <a href="#a12185845797e231940bdfb8ef9ec3ac8">More...</a><br /></td></tr>
<tr class="separator:a12185845797e231940bdfb8ef9ec3ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fe9c4f336a59d9e6f542ea3063351b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/structNcvRect32u.html#af2fe9c4f336a59d9e6f542ea3063351b">y</a></td></tr>
<tr class="memdesc:af2fe9c4f336a59d9e6f542ea3063351b"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate of upper left corner.  <a href="#af2fe9c4f336a59d9e6f542ea3063351b">More...</a><br /></td></tr>
<tr class="separator:af2fe9c4f336a59d9e6f542ea3063351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a616ad8c832dea6d947da08a5941e6f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ad8c832dea6d947da08a5941e6f4d">&sect;&nbsp;</a></span>NcvRect32u() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvRect32u::NcvRect32u </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a370402700843d10182053760ba0c3349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370402700843d10182053760ba0c3349">&sect;&nbsp;</a></span>NcvRect32u() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvRect32u::NcvRect32u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td>
          <td class="paramname"><em>width_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a>&#160;</td>
          <td class="paramname"><em>height_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53b2b9f3f5107c56998ef15670949194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b2b9f3f5107c56998ef15670949194">&sect;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> NcvRect32u::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle height. </p>

</div>
</div>
<a id="ac2935026c93efb403a75e0774d898168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2935026c93efb403a75e0774d898168">&sect;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> NcvRect32u::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle width. </p>

</div>
</div>
<a id="a12185845797e231940bdfb8ef9ec3ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12185845797e231940bdfb8ef9ec3ac8">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> NcvRect32u::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-coordinate of upper left corner. </p>

</div>
</div>
<a id="af2fe9c4f336a59d9e6f542ea3063351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fe9c4f336a59d9e6f542ea3063351b">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">Ncv32u</a> NcvRect32u::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-coordinate of upper left corner. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/cudalegacy/<a class="el" href="../../d9/d96/NCV_8hpp.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:24:59 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
