<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::tbm::CosDistance Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d1/d55/namespacecv_1_1tbm.html">tbm</a></li><li class="navelem"><a class="el" href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html">CosDistance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d3a/classcv_1_1tbm_1_1CosDistance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::tbm::CosDistance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html" title="The CosDistance class allows computing cosine distance between two reidentification descriptors...">CosDistance</a> class allows computing cosine distance between two reidentification descriptors.  
 <a href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html#details">More...</a></p>

<p><code>#include &lt;opencv2/tracking/tracking_by_matching.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::tbm::CosDistance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d26/classcv_1_1tbm_1_1CosDistance.png" usemap="#cv::tbm::CosDistance_map" alt=""/>
  <map id="cv::tbm::CosDistance_map" name="cv::tbm::CosDistance_map">
<area href="../../d9/dc1/classcv_1_1tbm_1_1IDescriptorDistance.html" title="The IDescriptorDistance class declares an interface for distance computation between reidentification..." alt="cv::tbm::IDescriptorDistance" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa06f335e1d6cdcd7a1d2adf6085e107a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html#aa06f335e1d6cdcd7a1d2adf6085e107a">CosDistance</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">cv::Size</a> &amp;descriptor_size)</td></tr>
<tr class="memdesc:aa06f335e1d6cdcd7a1d2adf6085e107a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html" title="The CosDistance class allows computing cosine distance between two reidentification descriptors...">CosDistance</a> constructor.  <a href="#aa06f335e1d6cdcd7a1d2adf6085e107a">More...</a><br /></td></tr>
<tr class="separator:aa06f335e1d6cdcd7a1d2adf6085e107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b05979ba0e6188dd5307e47ee5ed82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html#a69b05979ba0e6188dd5307e47ee5ed82">compute</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;descr1, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;descr2) override</td></tr>
<tr class="memdesc:a69b05979ba0e6188dd5307e47ee5ed82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes distance between two descriptors.  <a href="#a69b05979ba0e6188dd5307e47ee5ed82">More...</a><br /></td></tr>
<tr class="separator:a69b05979ba0e6188dd5307e47ee5ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a02276cc0b4961900c928ee362d54"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html#a043a02276cc0b4961900c928ee362d54">compute</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &gt; &amp;descrs1, const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &gt; &amp;descrs2) override</td></tr>
<tr class="memdesc:a043a02276cc0b4961900c928ee362d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes distances between two descriptors in batches.  <a href="#a043a02276cc0b4961900c928ee362d54">More...</a><br /></td></tr>
<tr class="separator:a043a02276cc0b4961900c928ee362d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1tbm_1_1IDescriptorDistance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1tbm_1_1IDescriptorDistance')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/dc1/classcv_1_1tbm_1_1IDescriptorDistance.html">cv::tbm::IDescriptorDistance</a></td></tr>
<tr class="memitem:adf5edfd86a957ea7b419e2a83bccbc31 inherit pub_methods_classcv_1_1tbm_1_1IDescriptorDistance"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc1/classcv_1_1tbm_1_1IDescriptorDistance.html#adf5edfd86a957ea7b419e2a83bccbc31">~IDescriptorDistance</a> ()</td></tr>
<tr class="separator:adf5edfd86a957ea7b419e2a83bccbc31 inherit pub_methods_classcv_1_1tbm_1_1IDescriptorDistance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html" title="The CosDistance class allows computing cosine distance between two reidentification descriptors...">CosDistance</a> class allows computing cosine distance between two reidentification descriptors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa06f335e1d6cdcd7a1d2adf6085e107a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06f335e1d6cdcd7a1d2adf6085e107a">&sect;&nbsp;</a></span>CosDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::tbm::CosDistance::CosDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">cv::Size</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d0/d26/classcv_1_1tbm_1_1CosDistance.html" title="The CosDistance class allows computing cosine distance between two reidentification descriptors...">CosDistance</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descriptor_size</td><td>Descriptor size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69b05979ba0e6188dd5307e47ee5ed82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b05979ba0e6188dd5307e47ee5ed82">&sect;&nbsp;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float cv::tbm::CosDistance::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>descr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>descr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes distance between two descriptors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descr1</td><td>First descriptor. </td></tr>
    <tr><td class="paramname">descr2</td><td>Second descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance between two descriptors. </dd></dl>

<p>Implements <a class="el" href="../../d9/dc1/classcv_1_1tbm_1_1IDescriptorDistance.html#a77e83d046f18ff6cca86ea02798dc785">cv::tbm::IDescriptorDistance</a>.</p>

</div>
</div>
<a id="a043a02276cc0b4961900c928ee362d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043a02276cc0b4961900c928ee362d54">&sect;&nbsp;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; cv::tbm::CosDistance::compute </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>descrs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>descrs2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes distances between two descriptors in batches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descrs1</td><td>Batch of first descriptors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descrs2</td><td>Batch of second descriptors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distances between descriptors. </dd></dl>

<p>Implements <a class="el" href="../../d9/dc1/classcv_1_1tbm_1_1IDescriptorDistance.html#a4fde2cf7e6e3284e863cc4fd7690d47e">cv::tbm::IDescriptorDistance</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/tracking/<a class="el" href="../../d1/db4/tracking__by__matching_8hpp.html">tracking_by_matching.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:25:03 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
