<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::cudev::NearestInterPtr&lt; SrcPtr &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.2</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cudev</a></li><li class="navelem"><a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html">NearestInterPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/da4/structcv_1_1cudev_1_1NearestInterPtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::cudev::NearestInterPtr&lt; SrcPtr &gt; Struct Template Reference<div class="ingroups"><a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../df/dfc/group__cudev.html">Device layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/cudev/ptr2d/interpolation.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::cudev::NearestInterPtr&lt; SrcPtr &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.png" usemap="#cv::cudev::NearestInterPtr_3C_20SrcPtr_20_3E_map" alt=""/>
  <map id="cv::cudev::NearestInterPtr_3C_20SrcPtr_20_3E_map" name="cv::cudev::NearestInterPtr&lt; SrcPtr &gt;_map">
<area href="../../df/dd0/structcv_1_1cudev_1_1NearestInterPtrSz.html" alt="cv::cudev::NearestInterPtrSz&lt; SrcPtr &gt;" shape="rect" coords="0,56,232,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4eab6aaed5972a20a156bc805e47fe66"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html#a4eab6aaed5972a20a156bc805e47fe66">index_type</a></td></tr>
<tr class="separator:a4eab6aaed5972a20a156bc805e47fe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c37c1ede6163b8f4dbc383d82d1b640"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; SrcPtr &gt;::<a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html#a4c37c1ede6163b8f4dbc383d82d1b640">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html#a4c37c1ede6163b8f4dbc383d82d1b640">value_type</a></td></tr>
<tr class="separator:a4c37c1ede6163b8f4dbc383d82d1b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa902e3d702382f0a68112d8342b24f3"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt; SrcPtr &gt;::<a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html#a4c37c1ede6163b8f4dbc383d82d1b640">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html#afa902e3d702382f0a68112d8342b24f3">operator()</a> (float y, float x) const</td></tr>
<tr class="separator:afa902e3d702382f0a68112d8342b24f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a846c935d96545401f78d7505059df913"><td class="memItemLeft" align="right" valign="top">SrcPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html#a846c935d96545401f78d7505059df913">src</a></td></tr>
<tr class="separator:a846c935d96545401f78d7505059df913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4eab6aaed5972a20a156bc805e47fe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eab6aaed5972a20a156bc805e47fe66">&sect;&nbsp;</a></span>index_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html">cv::cudev::NearestInterPtr</a>&lt; SrcPtr &gt;::<a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html#a4eab6aaed5972a20a156bc805e47fe66">index_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c37c1ede6163b8f4dbc383d82d1b640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c37c1ede6163b8f4dbc383d82d1b640">&sect;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt;SrcPtr&gt;::<a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html#a4c37c1ede6163b8f4dbc383d82d1b640">value_type</a> <a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html">cv::cudev::NearestInterPtr</a>&lt; SrcPtr &gt;::<a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html#a4c37c1ede6163b8f4dbc383d82d1b640">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa902e3d702382f0a68112d8342b24f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa902e3d702382f0a68112d8342b24f3">&sect;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ <a class="el" href="../../d2/d1a/structcv_1_1cudev_1_1PtrTraits.html">PtrTraits</a>&lt;SrcPtr&gt;::<a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html#a4c37c1ede6163b8f4dbc383d82d1b640">value_type</a> <a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html">cv::cudev::NearestInterPtr</a>&lt; SrcPtr &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a846c935d96545401f78d7505059df913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846c935d96545401f78d7505059df913">&sect;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SrcPtr <a class="el" href="../../d0/df5/structcv_1_1cudev_1_1NearestInterPtr.html">cv::cudev::NearestInterPtr</a>&lt; SrcPtr &gt;::src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/cudev/ptr2d/<a class="el" href="../../d8/d8e/interpolation_8hpp.html">interpolation.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 9 2019 23:25:01 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
